<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" SchemaVersion="51">
	<AudioObjects>
		<WorkUnit Name="Game_Work_Unit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{FB4755D7-E1E2-4D0A-906B-F4081AB46913}" ShortID="448917704">
					<ChildrenList>
						<Sound Name="MUS_Level_1" ID="{AA2037B5-5339-4522-A49C-0B82A8069B9B}" ShortID="864686587" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True" />
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" ShortID="574484578">
									<Language>SFX</Language>
									<AudioFile>level_1_music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
							<ConversionInfo>
								<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Effects" ID="{A50A5657-C903-4630-91DA-88FAA1916828}" ShortID="139761312">
					<ChildrenList>
						<Sound Name="EFX_Sword" ID="{4C045EE6-EB30-4187-A24F-2DE756C95043}" ShortID="762298784" Type="SoundFX">
							<ChildrenList>
								<AudioFileSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" ShortID="626104674">
									<Language>SFX</Language>
									<AudioFile>sword.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
							<ConversionInfo>
								<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
						<Folder Name="Deer" ID="{A7F223A2-4151-4525-BE40-403D74FFD347}" ShortID="931410220">
							<ChildrenList>
								<Sound Name="DeerExclaim" ID="{8243450F-3F8E-46E7-820E-3A60D0896EAC}" ShortID="808795744" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" ShortID="799878212">
											<Language>SFX</Language>
											<AudioFile>DeerExclaim.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRunAttack" ID="{0DC97446-4C70-4BCA-997D-AFCCCD799907}" ShortID="741543019" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" ShortID="768856873">
											<Language>SFX</Language>
											<AudioFile>DeerRunAttack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch2" ID="{FD7B400B-0CF3-48FE-8856-454CFEE38929}" ShortID="824391737" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" ShortID="324106989">
											<Language>SFX</Language>
											<AudioFile>Punch2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch3" ID="{BD55BBA2-D761-4049-8E0A-E1957A77A5EF}" ShortID="998805389" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" ShortID="917177926">
											<Language>SFX</Language>
											<AudioFile>Punch3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Left 4 Dead 2   Charger Sounds" ID="{5C68B47D-1810-4D32-BA7B-B941FA881066}" ShortID="24867420" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Left 4 Dead 2   Charger Sounds - copia" ID="{91A11461-F099-44CD-8195-3AA11E6E383F}" ShortID="708208012">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>-9.7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Left 4 Dead 2   Charger Sounds - copia.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Left 4 Dead 2   Charger Sounds - copia" ID="{91A11461-F099-44CD-8195-3AA11E6E383F}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRunAttackCharged" ID="{91832AAD-4D5F-4272-8F69-BC0E69A1D083}" ShortID="1062760307" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" ShortID="810415683">
											<Language>SFX</Language>
											<AudioFile>DeerRunAttackCharged.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>