<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" SchemaVersion="51">
	<AudioObjects>
		<WorkUnit Name="Game_Work_Unit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{FB4755D7-E1E2-4D0A-906B-F4081AB46913}" ShortID="448917704">
					<ChildrenList>
						<Sound Name="MUS_Level_1" ID="{AA2037B5-5339-4522-A49C-0B82A8069B9B}" ShortID="864686587" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True" />
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" ShortID="574484578">
									<Language>SFX</Language>
									<AudioFile>level_1_music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
							<ConversionInfo>
								<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Effects" ID="{A50A5657-C903-4630-91DA-88FAA1916828}" ShortID="139761312">
					<ChildrenList>
						<Folder Name="Deer" ID="{A7F223A2-4151-4525-BE40-403D74FFD347}" ShortID="931410220">
							<ChildrenList>
								<RandomSequenceContainer Name="Deer_pain" ID="{3FF6E819-18A6-4856-B357-27ED9E79EF9E}" ShortID="1060138093">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_pain_1" ID="{48D9F756-D507-4268-97C2-DC47A8EDB110}" ShortID="332846704" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerPain1" ID="{C654609B-7102-4DA2-9BE1-1B78D22D0F0E}" ShortID="89371522">
													<Language>SFX</Language>
													<AudioFile>DeerPain1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerPain1" ID="{C654609B-7102-4DA2-9BE1-1B78D22D0F0E}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Deer_pain_2" ID="{C110BDB9-AE14-4C8B-B872-00989522AD53}" ShortID="495152972" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerPain2" ID="{4A9E3BE1-2650-4E34-AE91-6E9F257C2D76}" ShortID="371389096">
													<Language>SFX</Language>
													<AudioFile>DeerPain2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerPain2" ID="{4A9E3BE1-2650-4E34-AE91-6E9F257C2D76}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Deer_pain_4" ID="{1209398F-A9DF-4C93-BBF6-51CDFE2C22E2}" ShortID="340015699" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerPain4" ID="{8310217E-4649-4D2F-80E4-756AD07EBCA3}" ShortID="1044978850">
													<Language>SFX</Language>
													<AudioFile>DeerPain4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerPain4" ID="{8310217E-4649-4D2F-80E4-756AD07EBCA3}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Deer_pain_3" ID="{F797033F-3ED2-4B32-B141-64F29B187F96}" ShortID="921645110" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerPain3" ID="{31664B51-97A6-4BD1-AD8D-8ABA71FC3C79}" ShortID="896326479">
													<Language>SFX</Language>
													<AudioFile>DeerPain3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerPain3" ID="{31664B51-97A6-4BD1-AD8D-8ABA71FC3C79}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_run" ID="{21FCD7F8-6D22-4FCC-B405-F70E4EBFB2E3}" ShortID="751398512">
									<PropertyList>
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_run_1" ID="{B5540C88-6785-498B-9BFF-2DAB99514E31}" ShortID="795177003" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerRun1" ID="{31E1C366-EB78-45E4-9278-A17CAE3C49C8}" ShortID="750670534">
													<Language>SFX</Language>
													<AudioFile>DeerRun1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerRun1" ID="{31E1C366-EB78-45E4-9278-A17CAE3C49C8}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Deer_run_2" ID="{859E281C-5F89-48A8-83F8-D3328603C939}" ShortID="102152022" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerRun2" ID="{34D97927-7FBA-4A37-9007-EDDB6BC8B975}" ShortID="809673470">
													<Language>SFX</Language>
													<AudioFile>DeerRun2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerRun2" ID="{34D97927-7FBA-4A37-9007-EDDB6BC8B975}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Deer_run_3" ID="{5F7E0F19-F1AB-4DB4-94A1-460AD5E9E161}" ShortID="33368690" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerRun3" ID="{AEDC2A53-50B0-4A32-BAB5-C9AD1B6218AD}" ShortID="486732723">
													<Language>SFX</Language>
													<AudioFile>DeerRun3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerRun3" ID="{AEDC2A53-50B0-4A32-BAB5-C9AD1B6218AD}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_die" ID="{E0EA21A1-E500-41E7-ACEB-2BDB20445CD9}" ShortID="295761929">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_deing" ID="{FBEB9BC6-B2B1-4020-9AC8-AF34D671EC67}" ShortID="707629076" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerDieing" ID="{22D1473E-5EE0-409D-BD3C-C9075BAC1C68}" ShortID="854445391">
													<Language>SFX</Language>
													<AudioFile>DeerDieing.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerDieing" ID="{22D1473E-5EE0-409D-BD3C-C9075BAC1C68}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_enemy_detected" ID="{2DDD47DA-3E5D-4787-8630-044DD51C3014}" ShortID="145501886">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0" />
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_enemy_detected" ID="{0339D56E-69AA-48D1-8AC2-CCF383299018}" ShortID="1024027850" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerEnemyDetected" ID="{D9FD49BC-ED7D-4F4F-927E-2D4DB5C5C44E}" ShortID="687257127">
													<Language>SFX</Language>
													<AudioFile>DeerEnemyDetected.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerEnemyDetected" ID="{D9FD49BC-ED7D-4F4F-927E-2D4DB5C5C44E}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_exclaim" ID="{8B641FCB-F5CF-453B-971B-81F689CBF3FD}" ShortID="381446822">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_exclaim" ID="{8243450F-3F8E-46E7-820E-3A60D0896EAC}" ShortID="808795744" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" ShortID="799878212">
													<Language>SFX</Language>
													<AudioFile>DeerExclaim.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_run_attack" ID="{CAA091A9-76D4-4FC4-87D5-5A8BA01F876C}" ShortID="483868116">
									<PropertyList>
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_run_attack" ID="{0DC97446-4C70-4BCA-997D-AFCCCD799907}" ShortID="741543019" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" ShortID="768856873">
													<Language>SFX</Language>
													<AudioFile>DeerRunAttack.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Deer_run_attack_charged" ID="{AB5888B6-75CC-4C34-8182-83DBB2B6E731}" ShortID="1052292781">
									<PropertyList>
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Deer_run_attack_charged" ID="{91832AAD-4D5F-4272-8F69-BC0E69A1D083}" ShortID="1062760307" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" ShortID="810415683">
													<Language>SFX</Language>
													<AudioFile>DeerRunAttackCharged.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Punches and Slaps" ID="{059AADCD-683E-499C-B538-EC259B1D4C01}" ShortID="394154334">
							<ChildrenList>
								<Sound Name="Punch2" ID="{FD7B400B-0CF3-48FE-8856-454CFEE38929}" ShortID="824391737" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" ShortID="324106989">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch3" ID="{BD55BBA2-D761-4049-8E0A-E1957A77A5EF}" ShortID="998805389" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" ShortID="917177926">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slap1" ID="{D0F4053C-3EFC-4BCA-8C7F-868364E09D66}" ShortID="93531494" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Slap1" ID="{DA508070-7956-4E60-9073-91A6B8BE0CB7}" ShortID="22097105">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Slap1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Slap1" ID="{DA508070-7956-4E60-9073-91A6B8BE0CB7}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Rabbit" ID="{944E4082-5B5A-47C5-8446-456811299457}" ShortID="958304298">
							<ChildrenList>
								<RandomSequenceContainer Name="Rabbit_death" ID="{E01119E2-7085-470E-838D-9107D61550E6}" ShortID="903824054">
									<PropertyList>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Rabbit_death_1" ID="{A7C8B97F-B744-4D89-8AFC-9B6D1188F7BD}" ShortID="456953775" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath1" ID="{E9409BAD-4816-4DF0-A788-3E7574342939}" ShortID="917977473">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath1" ID="{E9409BAD-4816-4DF0-A788-3E7574342939}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_death_2" ID="{3D0AAF47-0781-47FD-91CF-4FEF0FB6D343}" ShortID="187969589" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath2" ID="{FFA543E5-FFEC-4F64-9ECB-0D5F8D7C2912}" ShortID="617013564">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath2" ID="{FFA543E5-FFEC-4F64-9ECB-0D5F8D7C2912}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_death_3" ID="{F489F40D-A0A6-499E-93E8-8F9E5C66ED1D}" ShortID="424090656" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath3" ID="{2C9C10F5-6F01-4BAD-AFE7-97696EEADB6B}" ShortID="125580310">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath3" ID="{2C9C10F5-6F01-4BAD-AFE7-97696EEADB6B}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_death_4" ID="{A436B8C3-BA96-426B-8181-DE77FD364D68}" ShortID="966470305" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath4" ID="{2647E3F2-0E60-48C3-A7EB-6865A1649857}" ShortID="423272026">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath4" ID="{2647E3F2-0E60-48C3-A7EB-6865A1649857}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_death_5" ID="{02C6649B-FA5E-40AF-92C1-10064C2D5718}" ShortID="323413342" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath5" ID="{24A8F932-E3B6-494E-BD9B-7194F61CEA68}" ShortID="745797989">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath5" ID="{24A8F932-E3B6-494E-BD9B-7194F61CEA68}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_death_6" ID="{006D1D90-107A-4B7B-B1BF-B57B0ED45B96}" ShortID="963263672" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsDeath6" ID="{2542CF66-E74B-47FD-B3AD-80A5FE5CF84E}" ShortID="293968434">
													<Language>SFX</Language>
													<AudioFile>RabbitsDeath6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsDeath6" ID="{2542CF66-E74B-47FD-B3AD-80A5FE5CF84E}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<EffectInfo>
										<CustomEffect Platform="Linked" Index="0" CreatedFrom="{CD538FCE-1EFA-4395-BE71-E35D54A57F75}">
											<Effect Name="Forest (Define custom)" ID="{06220193-B5A9-437A-8075-978E20F4D7AF}" ShortID="315975526" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2">
												<PropertyList>
													<Property Name="DecayHighFrequency" Type="Real32" Value="8000" />
													<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763" />
													<Property Name="DecayLowFrequency" Type="Real32" Value="800" />
													<Property Name="DecayLowRatio" Type="Real32" Value="1.070392" />
													<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316" />
													<Property Name="DecayTime" Type="Real32" Value="0.4626513" />
												</PropertyList>
												<ChildrenList>
													<PluginMediaSource Name="Forest" ID="{74C5D645-105D-488C-9D28-35B632FB97A4}" ShortID="333731710">
														<ParentPluginID>135219</ParentPluginID>
														<PropertyList>
															<Property Name="DataFileName" Type="string" Value="Forest.wav" />
														</PropertyList>
													</PluginMediaSource>
												</ChildrenList>
											</Effect>
										</CustomEffect>
									</EffectInfo>
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Rabbit_Attenuation" ID="{D60977CA-B55C-46CB-AD01-C12DAB856B92}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Rabbit_pain" ID="{F29D195B-C2EC-4492-B089-045DE7BC212A}" ShortID="786865646">
									<PropertyList>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True" />
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Rabbit_pain_1" ID="{A3BFFB87-3947-4540-A06F-E6F7F6FACDEC}" ShortID="960967402" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains1" ID="{BEF1BBB1-3CD1-44AB-90D0-0580E3531F1A}" ShortID="509819820">
													<Language>SFX</Language>
													<AudioFile>RabbitPains1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains1" ID="{BEF1BBB1-3CD1-44AB-90D0-0580E3531F1A}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_2" ID="{0E8AA35A-43F5-4EB2-A667-621B70DAF2A9}" ShortID="604965722" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains2" ID="{E7C5FBC2-7541-44D6-841C-02FAE45FEA04}" ShortID="559523774">
													<Language>SFX</Language>
													<AudioFile>RabbitPains2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains2" ID="{E7C5FBC2-7541-44D6-841C-02FAE45FEA04}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_3" ID="{69A6D621-C352-40F6-B776-41FD6F40C53B}" ShortID="129280547" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains3" ID="{ED698933-78ED-456E-A7BE-111FDA80490B}" ShortID="346081533">
													<Language>SFX</Language>
													<AudioFile>RabbitPains3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains3" ID="{ED698933-78ED-456E-A7BE-111FDA80490B}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_4" ID="{98DDB777-3113-4E59-93A7-45B0B5C8A585}" ShortID="482677152" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains4" ID="{BBF24880-507E-4215-B7FD-246D32C8F75B}" ShortID="998422274">
													<Language>SFX</Language>
													<AudioFile>RabbitPains4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains4" ID="{BBF24880-507E-4215-B7FD-246D32C8F75B}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_5" ID="{1BAD39DC-E768-45C2-AA8B-48A04506CC6B}" ShortID="927533776" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains5" ID="{3887B840-3145-41FF-A69C-31F58CE9B874}" ShortID="356313677">
													<Language>SFX</Language>
													<AudioFile>RabbitPains5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains5" ID="{3887B840-3145-41FF-A69C-31F58CE9B874}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_6" ID="{C36DE467-779C-4CCC-A8B8-286FE6364695}" ShortID="809055685" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains6" ID="{E5D031D5-22F6-4509-AB0B-431E162036F6}" ShortID="771082309">
													<Language>SFX</Language>
													<AudioFile>RabbitPains6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains6" ID="{E5D031D5-22F6-4509-AB0B-431E162036F6}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_pain_7" ID="{569B385C-9E2D-4796-8064-2E58A4D3DE8C}" ShortID="959543259" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitPains7" ID="{D47A05E1-86A2-4A4D-B65C-907DA19F3C01}" ShortID="521569964">
													<Language>SFX</Language>
													<AudioFile>RabbitPains7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitPains7" ID="{D47A05E1-86A2-4A4D-B65C-907DA19F3C01}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<EffectInfo>
										<CustomEffect Platform="Linked" Index="0" CreatedFrom="{CD538FCE-1EFA-4395-BE71-E35D54A57F75}">
											<Effect Name="Forest (Define custom)" ID="{0A89BB24-E36E-4EF1-8D0A-0CB311F09131}" ShortID="551960096" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2">
												<PropertyList>
													<Property Name="DecayHighFrequency" Type="Real32" Value="8000" />
													<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763" />
													<Property Name="DecayLowFrequency" Type="Real32" Value="800" />
													<Property Name="DecayLowRatio" Type="Real32" Value="1.070392" />
													<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316" />
													<Property Name="DecayTime" Type="Real32" Value="0.4626513" />
												</PropertyList>
												<ChildrenList>
													<PluginMediaSource Name="Forest" ID="{28EB1BC6-80FC-4CDE-A08A-57C099ED91F5}" ShortID="18527853">
														<ParentPluginID>135219</ParentPluginID>
														<PropertyList>
															<Property Name="DataFileName" Type="string" Value="Forest.wav" />
														</PropertyList>
													</PluginMediaSource>
												</ChildrenList>
											</Effect>
										</CustomEffect>
									</EffectInfo>
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Rabbit_Attenuation" ID="{D60977CA-B55C-46CB-AD01-C12DAB856B92}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Rabbit_run" ID="{FDC47318-E9D5-43E9-8A07-2D845E26CEAC}" ShortID="991321530">
									<PropertyList>
										<Property Name="GlobalOrPerObject" Type="int16" Value="0" />
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True" />
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True" />
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1" />
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{DA065AC7-879B-4918-A6EE-1F8CF3DD695C}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="2" />
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0" />
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Rabbit_run_1" ID="{C2DAB389-AE23-4E45-8885-9C6DA73DE12F}" ShortID="991584437" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun1" ID="{23457D29-4294-4AC5-A70F-79873FF1153C}" ShortID="585486986">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun1" ID="{23457D29-4294-4AC5-A70F-79873FF1153C}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_2" ID="{F8DD18AF-1C0B-4150-AAD0-FDED3E7C1641}" ShortID="356951702" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun2" ID="{8222E744-0477-4F2C-A3E8-0E6001D772CC}" ShortID="967244770">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun2" ID="{8222E744-0477-4F2C-A3E8-0E6001D772CC}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_3" ID="{06B6BC0B-5E16-4FBB-8881-A29B54021B37}" ShortID="915920285" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun3" ID="{B2723D44-3601-4475-A136-527D455F3204}" ShortID="500473518">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun3" ID="{B2723D44-3601-4475-A136-527D455F3204}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_4" ID="{C2F29CE3-F80F-403B-A6FE-0B6DDC8FEF2C}" ShortID="621930868" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun4" ID="{C9FD6492-4F21-4494-9183-6CAA74888419}" ShortID="595826991">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun4.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun4" ID="{C9FD6492-4F21-4494-9183-6CAA74888419}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_5" ID="{F5271836-6E10-4FFA-8D75-D2EBF9F66419}" ShortID="548818937" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun5" ID="{9265CB8A-3B7C-40BD-B881-59D2B369F4B0}" ShortID="120361905">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun5.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun5" ID="{9265CB8A-3B7C-40BD-B881-59D2B369F4B0}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_6" ID="{3BA12DBE-192D-4A98-8154-D6BACBD50B34}" ShortID="512662917" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun6" ID="{BAC71807-D812-4A8F-8C4E-3D03ED1AF4E3}" ShortID="340023046">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun6.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun6" ID="{BAC71807-D812-4A8F-8C4E-3D03ED1AF4E3}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_7" ID="{7A6A471F-CCBF-4BF5-864D-69914F030D34}" ShortID="217498519" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun7" ID="{D94BD55A-9266-460F-8E32-2B40DF3CFCA3}" ShortID="37755739">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun7.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun7" ID="{D94BD55A-9266-460F-8E32-2B40DF3CFCA3}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_8" ID="{A2F17304-1498-4D81-B4BB-57A03BEB0052}" ShortID="622445599" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRun8" ID="{1D5D5D41-A7B7-4B87-9D1A-4D2468C9E942}" ShortID="346998385">
													<Language>SFX</Language>
													<AudioFile>RabbitsRun8.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRun8" ID="{1D5D5D41-A7B7-4B87-9D1A-4D2468C9E942}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<EffectInfo>
										<CustomEffect Platform="Linked" Index="0" CreatedFrom="{CD538FCE-1EFA-4395-BE71-E35D54A57F75}">
											<Effect Name="Forest (Define custom)" ID="{4E176BB0-AFE8-42D9-A194-FEFAAECF48B1}" ShortID="460978243" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2">
												<PropertyList>
													<Property Name="DecayHighFrequency" Type="Real32" Value="8000" />
													<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763" />
													<Property Name="DecayLowFrequency" Type="Real32" Value="800" />
													<Property Name="DecayLowRatio" Type="Real32" Value="1.070392" />
													<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316" />
													<Property Name="DecayTime" Type="Real32" Value="0.4626513" />
												</PropertyList>
												<ChildrenList>
													<PluginMediaSource Name="Forest" ID="{95FC1BB5-4A96-401A-ABD9-30DFDB00C895}" ShortID="154370012">
														<ParentPluginID>135219</ParentPluginID>
														<PropertyList>
															<Property Name="DataFileName" Type="string" Value="Forest.wav" />
														</PropertyList>
													</PluginMediaSource>
												</ChildrenList>
											</Effect>
										</CustomEffect>
									</EffectInfo>
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Rabbit_Attenuation" ID="{D60977CA-B55C-46CB-AD01-C12DAB856B92}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Rabbit_run_attack" ID="{9FAE27B1-1DF1-4D34-9BC1-0730996F1192}" ShortID="255368051">
									<PropertyList>
										<Property Name="MotionVolume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
										<Property Name="PositioningType" Type="int16" Value="1" />
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<Sound Name="EFX_Rabbit_run_attack_1" ID="{791A8D3E-DA5E-45CA-B3AB-77200AD6EC7D}" ShortID="567736420" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRunAttack1" ID="{79D3E903-4665-40F3-95FD-61F88E0AA234}" ShortID="720216318">
													<Language>SFX</Language>
													<AudioFile>RabbitsRunAttack1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRunAttack1" ID="{79D3E903-4665-40F3-95FD-61F88E0AA234}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
										<Sound Name="EFX_Rabbit_run_attack_2" ID="{2FECFB92-C051-467B-8B89-AFC010F6945C}" ShortID="475155899" Type="SoundFX">
											<ChildrenList>
												<AudioFileSource Name="RabbitsRunAttack2" ID="{E240A387-5F11-4460-9023-0A56DD4381D5}" ShortID="456686198">
													<Language>SFX</Language>
													<AudioFile>RabbitsRunAttack2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
											<ConversionInfo>
												<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
											</ConversionInfo>
											<ActiveSourceList>
												<ActiveSource Name="RabbitsRunAttack2" ID="{E240A387-5F11-4460-9023-0A56DD4381D5}" Platform="Linked" />
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<EffectInfo>
										<CustomEffect Platform="Linked" Index="0" CreatedFrom="{CD538FCE-1EFA-4395-BE71-E35D54A57F75}">
											<Effect Name="Forest (Define custom)" ID="{1B7F8768-91CD-40E4-B634-57F15D7C534B}" ShortID="868295164" PluginName="iZotope Hybrid Reverb" CompanyID="259" PluginID="2">
												<PropertyList>
													<Property Name="DecayHighFrequency" Type="Real32" Value="8000" />
													<Property Name="DecayHighRatio" Type="Real32" Value="0.9603763" />
													<Property Name="DecayLowFrequency" Type="Real32" Value="800" />
													<Property Name="DecayLowRatio" Type="Real32" Value="1.070392" />
													<Property Name="DecayMidRatio" Type="Real32" Value="0.9692316" />
													<Property Name="DecayTime" Type="Real32" Value="0.4626513" />
												</PropertyList>
												<ChildrenList>
													<PluginMediaSource Name="Forest" ID="{6FF25CD2-6369-499B-91EC-572E1CDAB042}" ShortID="376222233">
														<ParentPluginID>135219</ParentPluginID>
														<PropertyList>
															<Property Name="DataFileName" Type="string" Value="Forest.wav" />
														</PropertyList>
													</PluginMediaSource>
												</ChildrenList>
											</Effect>
										</CustomEffect>
									</EffectInfo>
									<PositioningInfo>
										<AttenuationInfo>
											<AttenuationRef Name="Rabbit_Attenuation" ID="{D60977CA-B55C-46CB-AD01-C12DAB856B92}" Platform="Linked" />
										</AttenuationInfo>
									</PositioningInfo>
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="Player" ID="{8A54CA5F-D0DD-40B9-BA6B-9C23314D7CB2}" ShortID="695011462">
							<ChildrenList>
								<Sound Name="EFX_Sword" ID="{4C045EE6-EB30-4187-A24F-2DE756C95043}" ShortID="762298784" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" ShortID="626104674">
											<Language>SFX</Language>
											<AudioFile>sword.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>