<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" SchemaVersion="51">
	<AudioObjects>
		<WorkUnit Name="Game_Work_Unit" ID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Music" ID="{FB4755D7-E1E2-4D0A-906B-F4081AB46913}" ShortID="448917704">
					<ChildrenList>
						<Sound Name="MUS_Level_1" ID="{AA2037B5-5339-4522-A49C-0B82A8069B9B}" ShortID="864686587" Type="SoundFX">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True" />
							</PropertyList>
							<ChildrenList>
								<AudioFileSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" ShortID="574484578">
									<Language>SFX</Language>
									<AudioFile>level_1_music.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
							<ConversionInfo>
								<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="level_1_music" ID="{910E2989-DB78-4F88-AB3A-A2A54C06ED87}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Effects" ID="{A50A5657-C903-4630-91DA-88FAA1916828}" ShortID="139761312">
					<ChildrenList>
						<Sound Name="EFX_Sword" ID="{4C045EE6-EB30-4187-A24F-2DE756C95043}" ShortID="762298784" Type="SoundFX">
							<ChildrenList>
								<AudioFileSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" ShortID="626104674">
									<Language>SFX</Language>
									<AudioFile>sword.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
							<ConversionInfo>
								<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
							</ConversionInfo>
							<ActiveSourceList>
								<ActiveSource Name="sword" ID="{FB496644-9E32-46B1-8BB0-479700949252}" Platform="Linked" />
							</ActiveSourceList>
						</Sound>
						<Folder Name="Deer" ID="{A7F223A2-4151-4525-BE40-403D74FFD347}" ShortID="931410220">
							<ChildrenList>
								<Sound Name="DeerExclaim" ID="{8243450F-3F8E-46E7-820E-3A60D0896EAC}" ShortID="808795744" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" ShortID="799878212">
											<Language>SFX</Language>
											<AudioFile>DeerExclaim.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerExclaim" ID="{3A88116F-7770-429F-BFBF-311B01C8E5BA}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRunAttack" ID="{0DC97446-4C70-4BCA-997D-AFCCCD799907}" ShortID="741543019" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" ShortID="768856873">
											<Language>SFX</Language>
											<AudioFile>DeerRunAttack.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRunAttack" ID="{9BDC5A28-3F8E-40AB-A807-CEEEB4FCC5F6}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRunAttackCharged" ID="{91832AAD-4D5F-4272-8F69-BC0E69A1D083}" ShortID="1062760307" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" ShortID="810415683">
											<Language>SFX</Language>
											<AudioFile>DeerRunAttackCharged.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRunAttackCharged" ID="{55EA953C-321B-43AA-9CDB-EEF3F74DFE22}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerDieing" ID="{FBEB9BC6-B2B1-4020-9AC8-AF34D671EC67}" ShortID="707629076" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerDieing" ID="{22D1473E-5EE0-409D-BD3C-C9075BAC1C68}" ShortID="854445391">
											<Language>SFX</Language>
											<AudioFile>DeerDieing.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerDieing" ID="{22D1473E-5EE0-409D-BD3C-C9075BAC1C68}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerEnemyDetected" ID="{0339D56E-69AA-48D1-8AC2-CCF383299018}" ShortID="1024027850" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerEnemyDetected" ID="{D9FD49BC-ED7D-4F4F-927E-2D4DB5C5C44E}" ShortID="687257127">
											<Language>SFX</Language>
											<AudioFile>DeerEnemyDetected.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerEnemyDetected" ID="{D9FD49BC-ED7D-4F4F-927E-2D4DB5C5C44E}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRun1" ID="{B5540C88-6785-498B-9BFF-2DAB99514E31}" ShortID="795177003" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRun1" ID="{31E1C366-EB78-45E4-9278-A17CAE3C49C8}" ShortID="750670534">
											<Language>SFX</Language>
											<AudioFile>DeerRun1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRun1" ID="{31E1C366-EB78-45E4-9278-A17CAE3C49C8}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRun2" ID="{859E281C-5F89-48A8-83F8-D3328603C939}" ShortID="102152022" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRun2" ID="{34D97927-7FBA-4A37-9007-EDDB6BC8B975}" ShortID="809673470">
											<Language>SFX</Language>
											<AudioFile>DeerRun2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRun2" ID="{34D97927-7FBA-4A37-9007-EDDB6BC8B975}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerRun3" ID="{5F7E0F19-F1AB-4DB4-94A1-460AD5E9E161}" ShortID="33368690" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerRun3" ID="{AEDC2A53-50B0-4A32-BAB5-C9AD1B6218AD}" ShortID="486732723">
											<Language>SFX</Language>
											<AudioFile>DeerRun3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerRun3" ID="{AEDC2A53-50B0-4A32-BAB5-C9AD1B6218AD}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerPain1" ID="{48D9F756-D507-4268-97C2-DC47A8EDB110}" ShortID="332846704" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerPain1" ID="{C654609B-7102-4DA2-9BE1-1B78D22D0F0E}" ShortID="89371522">
											<Language>SFX</Language>
											<AudioFile>DeerPain1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerPain1" ID="{C654609B-7102-4DA2-9BE1-1B78D22D0F0E}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerPain2" ID="{C110BDB9-AE14-4C8B-B872-00989522AD53}" ShortID="495152972" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerPain2" ID="{4A9E3BE1-2650-4E34-AE91-6E9F257C2D76}" ShortID="371389096">
											<Language>SFX</Language>
											<AudioFile>DeerPain2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerPain2" ID="{4A9E3BE1-2650-4E34-AE91-6E9F257C2D76}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerPain4" ID="{1209398F-A9DF-4C93-BBF6-51CDFE2C22E2}" ShortID="340015699" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerPain4" ID="{8310217E-4649-4D2F-80E4-756AD07EBCA3}" ShortID="1044978850">
											<Language>SFX</Language>
											<AudioFile>DeerPain4.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerPain4" ID="{8310217E-4649-4D2F-80E4-756AD07EBCA3}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="DeerPain3" ID="{F797033F-3ED2-4B32-B141-64F29B187F96}" ShortID="921645110" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="DeerPain3" ID="{31664B51-97A6-4BD1-AD8D-8ABA71FC3C79}" ShortID="896326479">
											<Language>SFX</Language>
											<AudioFile>DeerPain3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="DeerPain3" ID="{31664B51-97A6-4BD1-AD8D-8ABA71FC3C79}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
						<Folder Name="Punches and Slaps" ID="{059AADCD-683E-499C-B538-EC259B1D4C01}" ShortID="394154334">
							<ChildrenList>
								<Sound Name="Punch2" ID="{FD7B400B-0CF3-48FE-8856-454CFEE38929}" ShortID="824391737" Type="SoundFX">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-25</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ChildrenList>
										<AudioFileSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" ShortID="324106989">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch2" ID="{E436AFA2-E51A-481D-8FD6-302A08AD801A}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Punch3" ID="{BD55BBA2-D761-4049-8E0A-E1957A77A5EF}" ShortID="998805389" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" ShortID="917177926">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Punch3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Punch3" ID="{F06C51BC-8E74-45CB-B6AD-2E294AC6D13C}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
								<Sound Name="Slap1" ID="{D0F4053C-3EFC-4BCA-8C7F-868364E09D66}" ShortID="93531494" Type="SoundFX">
									<ChildrenList>
										<AudioFileSource Name="Slap1" ID="{DA508070-7956-4E60-9073-91A6B8BE0CB7}" ShortID="22097105">
											<PropertyList>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>24</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>Slap1.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<BusRouting Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" />
									<ConversionInfo>
										<ConversionRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" />
									</ConversionInfo>
									<ActiveSourceList>
										<ActiveSource Name="Slap1" ID="{DA508070-7956-4E60-9073-91A6B8BE0CB7}" Platform="Linked" />
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>