; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Red Forest"
#define MyAppVersion "1.0"
#define MyAppPublisher "Boc Games"
#define MyAppExeName "Videogame.exe"

[ISSI]
;Splash Screen
#define ISSI_SplashScreen "C:\Users\Carlos\Desktop\RF FB\FBredForestSINcape.bmp"
#define ISSI_SplashScreen_T 2
#define ISSI_SplashScreen_X 851
#define ISSI_SplashScreen_Y 315

;This function manipulates the WizardImageFile and text to allow different aspect ratio images
#define ISSI_WizardImageFile "C:\Users\Carlos\Desktop\RF FB\RedForestWP.bmp"
#define ISSI_WizardImageFile_x 495 
#define ISSI_WizardImageFile_Align

;This does the same for the Finished screen
#define ISSI_WizardImageFile2 "C:\Users\Carlos\Desktop\RF FB\RedForestWP.bmp"
#define ISSI_WizardImageFile2_x 495 
#define ISSI_WizardImageFile2_Align

;All pages in order of appearance.. if activated
#define ISSI_WizardSmallBitmapImage "C:\Users\Carlos\Desktop\RF FB\03HojaCursor.bmp"
#define ISSI_WizardSmallBitmapImage_x 80

;Include ISSI (required)
#define ISSI_IncludePath "D:\ISSI"
#include ISSI_IncludePath+"\_issi.isi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5829926D-764D-445A-8125-534B3B97A00A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={sd}\Games\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=D:\MyStuff\UAB\Proyecto\Setup\Inno\Inno Out
OutputBaseFilename=RedForestSetup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
;Exe
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\bin\Videogame\Videogame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\bin\Configuration\Release\Configuracion.exe"; DestDir: "{app}"; Flags: ignoreversion

;Root
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\AkSoundEngineDLL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\cal3d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\iconv.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\libxml2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\NxCharacter.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\NxCooking.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\OpenAL32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\PhysXLoader.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion

;Data
;Effects
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\AmbientLight.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicBuildShadowMap.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicDeferredLighting.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicDeferredLightingAndShadow.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicDeferredLightingCombine.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicDeferredModelDraw.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BasicQuadEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\BloomPostProcess.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\Cal3DEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ClearGBuffer.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ColorGrading.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\DeferredModelDrawRNM.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\DeferredModelDrawWithNormal.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\DeferredModelDrawWithNormalParallax.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\diffuseeffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\DyingEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ForwardLightingBasic.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ForwardLightingWithNormal.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\fxaa.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\lightmap.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\Lights.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\MotionBlurEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\Noise.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\normalmap.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ParticleEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\SkySphereEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\SSAA.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\SSAO.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\SSAOComposition.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\SSAO_d.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\TerrainEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\UABEffect.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\Vignetting.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\VignettingNoise.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Effects\Obj\ZBlur.fxo"; DestDir: "{app}\Data\Effects\Obj\"; Flags: ignoreversion

;Fonts
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\AnnabelScript.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\Arial.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\comic.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\fonts.xml"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\fr-fal1-2.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\GhoulFriAOE.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\Market_Deco.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic Bold Oblique.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic Bold.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic Oblique.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic Shaded Oblique.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic Shaded.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\SF Slapstick Comic.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\Titania-Outline.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\Titania-Regular.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\Titania-Shadow.ttf"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Fonts\XFILES.TTF"; DestDir: "{app}\Data\Fonts\"; Flags: ignoreversion

;Caperu3
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\actor.xml"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_1 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_1.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_2 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_2.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_3 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_3.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_4 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_4.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_5 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_5.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_6 (1F).CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Combo_6.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Defense_Sostenida$.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Hit.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Idle.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_NewIdle.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Run.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_Salto_v2.CAF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\Cap_SingleMesh.CMF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\CAP_SingleMeshSkeleton.CSF"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\New_Texture_CapSingleMesh 2048x2048_2.dds"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\caperu3\New_Texture_CapSingleMesh 2048x2048_2_NRM.dds"; DestDir: "{app}\Data\General\caperu3\"; Flags: ignoreversion

;Deer
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\actor.xml"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\Bad_Deer_Texture_2.dds"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\Bad_Deer_Texture_2_NRM.dds"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Attack_Punch.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Attack_Run.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Defense.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Die.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Hit.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Idle.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Mesh.CMF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Run.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Skeleton.CSF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\deer\DEER_Walk.CAF"; DestDir: "{app}\Data\General\deer\"; Flags: ignoreversion

;Models
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Arbol1_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Arbol2_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\ArbolSeco1_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\CabanaAbuela.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Cartel_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Fence1.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Fence2.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Fence3.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Fence4.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Fence5.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Maleza1_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Maleza2_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Maleza3_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Maleza4_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\PiedraCasa_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\PiedraRio_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Puente Principal.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Rio.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca01.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca02.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca03.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca04.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca05.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca06.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca07.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca08.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca09.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca10.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca11.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca12.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\roca13.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\Terreno.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\TroncoCaido1_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Models\TroncoCaido2_Main.m3d"; DestDir: "{app}\Data\General\Models\"; Flags: ignoreversion

;Movie
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Movie\01boc.theora.ogv"; DestDir: "{app}\Data\General\Movie\"; Flags: ignoreversion

;Rabbit
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\actor.xml"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Attack_1.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Attack_2.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Death.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Defense.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Hit.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Idle.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Idle_2.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Jump.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Jump_L.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Mesh.CMF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_PasoLateral_Derecha.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_PasoLateral_Izquierda.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Run.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Skeleton.CSF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Texture.dds"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Texture_NRM.dds"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\CNJO_Walk.CAF"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\rabbit\DIF_conejoUV.dds"; DestDir: "{app}\Data\General\rabbit\"; Flags: ignoreversion

;Textures
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\01TXT_nieve.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\02_TXT_piedra.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\03TXT_camino.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\04TXT_verde.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Agua-Rio_NML.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Agua_Rio.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Arbol_New2_Tronco2.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Arbol_New_Tronco6.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\arbusto000.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\arbusto001.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\arbusto002.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\bark.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Branch_NEW_Pino.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Cabana_Textura.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Cabana_Textura_NRM.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\colorMAP.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Fences.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Fences_2.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Piedra_Nieve.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\preview_target_enemy.png"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Puente_Nueva_Text.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Puente_Nueva_Text_NRM.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Rama2_NEW2.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\target_enemy.png"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Textura_Cartel.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Textura_Puente.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Textura_Puente_NRM.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Tronco_roto1.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Tronco_roto2.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\TXT_rocaFINAL02_2D.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\TXT_rocaFINAL02_2D_NRM.dds"; DestDir: "{app}\Data\General\Textures\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_controls.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_credits.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_end.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_gameover.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_loading.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_main.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_options.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\background_pause.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\BaseDialegBox.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\ButtonDialegBoxC.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\ButtonDialegBoxN.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\ButtonDialegBoxO.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_credtis_back.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_credits_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_credits_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_credits_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_exit_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_exit_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_exit_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_options_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_options_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_options_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_play_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_play_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_main_play_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_apply_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_apply_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_back_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_back_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_restore_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_restore_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_slider_clicked.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_slider_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_options_slider_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_exit_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_exit_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_options_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_options_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_resume_normal.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\button_pause_resume_over.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\check_button_options_invert_mouse_off.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\check_button_options_invert_mouse_on.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\CloseDialegBox.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\CloseDialegBoxC.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\CloseDialegBoxO.jpg"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\cursor.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\gui_pointer_mouse.tga"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\image_game_over_press_to.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\slider_options_main_volume.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\slider_options_music_volume.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\slider_options_sfx_volume.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\GUI\vignetting.png"; DestDir: "{app}\Data\General\Textures\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\caperu_hud_back.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\caperu_hud_bar.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\caperu_hud_mask.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\enter.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\kill.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\wolf_hud_back.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\wolf_hud_bar.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\HUD\wolf_hud_mask.png"; DestDir: "{app}\Data\General\Textures\HUD\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\LensFlare\flare1.dds"; DestDir: "{app}\Data\General\Textures\LensFlare\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\LensFlare\flare2.dds"; DestDir: "{app}\Data\General\Textures\LensFlare\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\LensFlare\flare3.dds"; DestDir: "{app}\Data\General\Textures\LensFlare\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\LensFlare\glow.dds"; DestDir: "{app}\Data\General\Textures\LensFlare\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Basic Blur.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\blob0001.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blur Line 3a.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blur line 4.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blur line 5.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blurred sharp star.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blurred spikey star.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Blurred splotch.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Bracket2_inv.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Burred rod.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Burst2.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Diamond Star.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Dot Blurred.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\eki0002.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\explosion.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\fire.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\FlowerBurst.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\fuzzL.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Lightning0000.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Lightning0001.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Lightning0002.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Lightning0003.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\mist2.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Partial ring.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\PlumeB.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Ring thicker.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Ring.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Small blur star.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Smoke a.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Smoke.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\smoke2.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\snow.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Soft clumpy.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Splash.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Splash0001.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Spots.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Square star.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Sun green.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\texture 01.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Texture 02.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Thin meteor.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Waterfall0040000.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Waterfall00400001.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Waterfall00400002.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\Waterfall00400003.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Particles\wmist.dds"; DestDir: "{app}\Data\General\Textures\Particles\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Skybox\SkyRelease1.dds"; DestDir: "{app}\Data\General\Textures\Skybox\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Vignetting\vigneting.dds"; DestDir: "{app}\Data\General\Textures\Vignetting\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\Textures\Vignetting\vignetingMASrojo.dds"; DestDir: "{app}\Data\General\Textures\Vignetting\"; Flags: ignoreversion

;Wolf
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\actor.xml"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack-Run (24 -71 f) retocada.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Run.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Run_1.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Run_2.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Run_3.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Run_Larga.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Still.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Still_Combo.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Still_fast.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Attack_Still_fast2.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Defense.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Defense_idle.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Die.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Hit.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Hit_2.1.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Howl_enemies.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Howl_life.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Howl_old.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Iddle.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Idle.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Mesh.CMF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Run.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Skeleton.CSF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Textura_Normal.dds"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Textura_v3.dds"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\General\wolf\LOB_Walk.CAF"; DestDir: "{app}\Data\General\wolf\"; Flags: ignoreversion

;Scripts
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\console.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\debug_params.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\debug_test.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\init.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\process.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\reloads.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\stadistics.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\utils.lua"; DestDir: "{app}\Data\Scripts\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\helpers.lua"; DestDir: "{app}\Data\Scripts\Game\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\init_game.lua"; DestDir: "{app}\Data\Scripts\Game\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_1.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_2.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_3.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_4.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_5.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_6.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_7.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\combat_zone_8.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Scripts\Game\Triggers\end_game_trigger.lua"; DestDir: "{app}\Data\Scripts\Game\Triggers\"; Flags: ignoreversion

;Sounds
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Sounds\Game_Bank.bnk"; DestDir: "{app}\Data\Sounds\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Sounds\GUI_Bank.bnk"; DestDir: "{app}\Data\Sounds\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\Sounds\Init.bnk"; DestDir: "{app}\Data\Sounds\"; Flags: ignoreversion

;XML
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\animal_movement.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\animated_models.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\billboard_animations.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\characters_animated_states.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\characters_properties.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\debug_options.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\effects.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\engine.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\fonts.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\gui.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\hud.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\input.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\lights.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\limits.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\modifiers.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\options.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\ParticleEmitters.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\ParticleEmittersSystems.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\ParticleSettings.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\ParticleStartUpInstances.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\ParticleSystems.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\physxobjs.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\rails.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\renderable_objects.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\renderable_object_techniques.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\scene_renderer_commands.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\scene_renderer_gui_commands.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\scripts.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\script_gameplay.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\soundbanks.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\speakers.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\static_meshes.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\steering_properties.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\triggers.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\waypoints.xml"; DestDir: "{app}\Data\XML\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\Credits.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\End.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\GameOver.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\Loading.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\Main.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\Options.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\GUI\Pause.xml"; DestDir: "{app}\Data\XML\GUI\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\Language\catalan.xml"; DestDir: "{app}\Data\XML\Language\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\Language\english.xml"; DestDir: "{app}\Data\XML\Language\"; Flags: ignoreversion
Source: "D:\MyStuff\UAB\Proyecto\EngineUAB\Run\Videogame\Data\XML\Language\spanish.xml"; DestDir: "{app}\Data\XML\Language\"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"      
Name: "{group}\Configuration"; Filename: "{app}\Configuracion.exe"
Name: "{group}\Uninstall Red Forest"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]                                                                                  
Filename: "{src}\MSVC++\vcredist_x86.exe"; Check: InstallMSCPP; Flags: waituntilterminated
Filename: "{src}\DirectX\DXSETUP.exe"; Check: InstallDirectX; Flags: waituntilterminated
Filename: "{src}\NetFrameWork\dotnetfx45_full_x86_x64.exe"; Check: InstallDotNet; Flags: waituntilterminated

[Dirs]
Name: "{app}\Data\Effects\"
Name: "{app}\Data\Effects\Obj\"
Name: "{app}\Data\EntregaTest\"
Name: "{app}\Data\EntregaTest\Models\"
Name: "{app}\Data\EntregaTest\Textures\"
Name: "{app}\Data\Fonts\"
Name: "{app}\Data\General\"
Name: "{app}\Data\General\caperu\"
Name: "{app}\Data\General\caperu3\"
Name: "{app}\Data\General\deer\"
Name: "{app}\Data\General\Models\"
Name: "{app}\Data\General\Movie\"
Name: "{app}\Data\General\rabbit\"
Name: "{app}\Data\General\Textures\"
Name: "{app}\Data\General\Textures\GUI\"
Name: "{app}\Data\General\Textures\HUD\"
Name: "{app}\Data\General\Textures\LensFlare\"
Name: "{app}\Data\General\Textures\Particles\"
Name: "{app}\Data\General\Textures\Skybox\"
Name: "{app}\Data\General\wolf\"
Name: "{app}\Data\Scripts\"
Name: "{app}\Data\Scripts\Game\"
Name: "{app}\Data\Scripts\Game\Enemies\"
Name: "{app}\Data\Scripts\Game\Enemies\rabbit_states\"
Name: "{app}\Data\Scripts\Game\Enemies\wolf_states\"
Name: "{app}\Data\Scripts\Game\Player\"
Name: "{app}\Data\Scripts\Game\Triggers\"
Name: "{app}\Data\Sounds\"
Name: "{app}\Data\Sounds\English(US)\"
Name: "{app}\Data\XML\"
Name: "{app}\Data\XML\GUI\"
Name: "{app}\Data\XML\Language\"
Name: "{app}\Data\Effects\"
Name: "{app}\Data\Effects\Obj\"
Name: "{app}\Data\EntregaTest\"
Name: "{app}\Data\EntregaTest\Models\"
Name: "{app}\Data\EntregaTest\Textures\"
Name: "{app}\Data\Fonts\"
Name: "{app}\Data\General\"
Name: "{app}\Data\General\caperu\"
Name: "{app}\Data\General\caperu3\"
Name: "{app}\Data\General\deer\"
Name: "{app}\Data\General\Models\"
Name: "{app}\Data\General\Movie\"
Name: "{app}\Data\General\rabbit\"
Name: "{app}\Data\General\Textures\"
Name: "{app}\Data\General\Textures\GUI\"
Name: "{app}\Data\General\Textures\HUD\"
Name: "{app}\Data\General\Textures\LensFlare\"
Name: "{app}\Data\General\Textures\Particles\"
Name: "{app}\Data\General\Textures\Skybox\"
Name: "{app}\Data\General\wolf\"
Name: "{app}\Data\Scripts\"
Name: "{app}\Data\Scripts\Game\"
Name: "{app}\Data\Scripts\Game\Enemies\"
Name: "{app}\Data\Scripts\Game\Enemies\rabbit_states\"
Name: "{app}\Data\Scripts\Game\Enemies\wolf_states\"
Name: "{app}\Data\Scripts\Game\Player\"
Name: "{app}\Data\Scripts\Game\Triggers\"
Name: "{app}\Data\Sounds\"
Name: "{app}\Data\Sounds\English(US)\"
Name: "{app}\Data\XML\"
Name: "{app}\Data\XML\GUI\"
Name: "{app}\Data\XML\Language\"
Name: "{app}\Data\Effects\"
Name: "{app}\Data\Effects\Obj\"
Name: "{app}\Data\EntregaTest\"
Name: "{app}\Data\EntregaTest\Models\"
Name: "{app}\Data\EntregaTest\Textures\"
Name: "{app}\Data\Fonts\"
Name: "{app}\Data\General\"
Name: "{app}\Data\General\caperu\"
Name: "{app}\Data\General\caperu3\"
Name: "{app}\Data\General\deer\"
Name: "{app}\Data\General\Models\"
Name: "{app}\Data\General\Movie\"
Name: "{app}\Data\General\rabbit\"
Name: "{app}\Data\General\Textures\"
Name: "{app}\Data\General\Textures\GUI\"
Name: "{app}\Data\General\Textures\HUD\"
Name: "{app}\Data\General\Textures\LensFlare\"
Name: "{app}\Data\General\Textures\Particles\"
Name: "{app}\Data\General\Textures\Skybox\"
Name: "{app}\Data\General\Textures\Vignetting\"
Name: "{app}\Data\General\wolf\"
Name: "{app}\Data\Scripts\"
Name: "{app}\Data\Scripts\Game\"
Name: "{app}\Data\Scripts\Game\Enemies\"
Name: "{app}\Data\Scripts\Game\Enemies\rabbit_states\"
Name: "{app}\Data\Scripts\Game\Enemies\wolf_states\"
Name: "{app}\Data\Scripts\Game\Player\"
Name: "{app}\Data\Scripts\Game\Triggers\"
Name: "{app}\Data\Sounds\"
Name: "{app}\Data\Sounds\English(US)\"
Name: "{app}\Data\XML\"
Name: "{app}\Data\XML\GUI\"
Name: "{app}\Data\XML\Language\"

[Code]
function InstallMSCPP() : Boolean;
var       
  ErrorCode : Integer;
  Result1   : Boolean;
 
begin  
  Result1 := MsgBox('This setup requires the Microsoft C++ Libraries. Do you want to install them now?', mbConfirmation, MB_YESNO) = idYes;

  if Result1 = false then
  begin
    MsgBox('The Game may not function properly if this unit is not install', mbInformation, MB_OK);

    Result := false;
  end else
  begin
    Result := true;
  end;
end;

function InstallDotNet() : Boolean;
var       
  ErrorCode : Integer;
  Result1   : Boolean;
 
begin
  Result1 := MsgBox('This setup requires the .NET Framework. Do you want to install the framework now?', mbConfirmation, MB_YESNO) = idYes;

  if Result1 = false then
  begin
    MsgBox('The Game may not function properly if this unit is not install', mbInformation, MB_OK);

    Result := false;
  end else
  begin
    Result := true;
  end;
end;

function InstallDirectX() : Boolean;
var       
  ErrorCode : Integer;
  Result1   : Boolean;
 
begin
  Result1 := MsgBox('This setup requires the DirectX. Do you want to install it now?', mbConfirmation, MB_YESNO) = idYes;

  if Result1 = false then
  begin
    MsgBox('The Game may not function properly if this unit is not install', mbInformation, MB_OK);

    Result := false;
  end else
  begin
    Result := true;
  end;
end;
