<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41F44D24-BCBF-4190-9936-D124F765CF69}" SchemaVersion="51">
	<Attenuations>
		<WorkUnit Name="Default Work Unit" ID="{41F44D24-BCBF-4190-9936-D124F765CF69}" PersistMode="Standalone">
			<ChildrenList>
				<Attenuation Name="Deer_Attenuation" ID="{F79666DE-939B-4A60-8F82-22BAD88AB35F}" ShortID="442150085">
					<PropertyList>
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="60" />
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{0D73FD9D-75A4-4D76-B2F6-FB2DE6193219}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3" />
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>60</XPos>
											<YPos>-96.3</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry" />
						</VolumeWetUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None" />
						</LowPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None" />
						</SpreadUsage>
					</CurveUsageInfoList>
				</Attenuation>
				<Attenuation Name="Rabbit_Attenuation" ID="{D60977CA-B55C-46CB-AD01-C12DAB856B92}" ShortID="213051491">
					<PropertyList>
						<Property Name="ConeInnerAngle" Type="int32" Value="80" />
						<Property Name="ConeOuterAngle" Type="int32" Value="230" />
						<Property Name="ConeUse" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="RadiusMax" Type="Real64" Value="45" />
					</PropertyList>
					<CurveUsageInfoList>
						<VolumeDryUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="Custom">
								<Curve Name="VolumeDry" ID="{7DAD2700-EA62-46FD-B34E-B4EDFCE3FF5D}">
									<PropertyList>
										<Property Name="Flags" Type="int32" Value="3" />
									</PropertyList>
									<PointList>
										<Point>
											<XPos>0</XPos>
											<YPos>0</YPos>
											<Flags>5</Flags>
										</Point>
										<Point>
											<XPos>45</XPos>
											<YPos>-96.3</YPos>
											<Flags>37</Flags>
										</Point>
									</PointList>
								</Curve>
							</CurveUsageInfo>
						</VolumeDryUsage>
						<VolumeWetUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="UseVolumeDry" />
						</VolumeWetUsage>
						<LowPassFilterUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None" />
						</LowPassFilterUsage>
						<SpreadUsage>
							<CurveUsageInfo Platform="Linked" CurveToUse="None" />
						</SpreadUsage>
					</CurveUsageInfoList>
				</Attenuation>
			</ChildrenList>
		</WorkUnit>
	</Attenuations>
</WwiseDocument>