\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}
\contentsline {section}{\numberline {1.1}Requerimientos del proyecto}{1}
\contentsline {chapter}{\numberline {2}Documento de diseño}{3}
\contentsline {section}{\numberline {2.1}Game concept}{3}
\contentsline {section}{\numberline {2.2}Descripción ampliada}{3}
\contentsline {subsection}{\numberline {2.2.1}Género}{3}
\contentsline {subsection}{\numberline {2.2.2}Propósito y público objetivo}{4}
\contentsline {subsection}{\numberline {2.2.3}Plataforma}{5}
\contentsline {section}{\numberline {2.3}Mecánicas}{5}
\contentsline {subsection}{\numberline {2.3.1}Punto de vista}{5}
\contentsline {subsection}{\numberline {2.3.2}Desarrollo general}{5}
\contentsline {subsection}{\numberline {2.3.3}Escenario}{5}
\contentsline {subsection}{\numberline {2.3.4}Sistema de juego}{6}
\contentsline {subsubsection}{Objetivos}{6}
\contentsline {subsubsection}{Reglas}{7}
\contentsline {subsection}{\numberline {2.3.5}Elementos interactivos}{8}
\contentsline {subsubsection}{Personaje principal}{8}
\contentsline {subsubsection}{Enemigos}{8}
\contentsline {subsection}{\numberline {2.3.6}Armas}{9}
\contentsline {subsection}{\numberline {2.3.7}Ítems}{9}
\contentsline {subsection}{\numberline {2.3.8}Acciones}{9}
\contentsline {subsubsection}{Animaciones}{11}
\contentsline {subsection}{\numberline {2.3.9}Interfaz}{12}
\contentsline {subsubsection}{HUD de juego}{12}
\contentsline {subsubsection}{Menús externos}{13}
\contentsline {subsection}{\numberline {2.3.10}Control}{13}
\contentsline {subsubsection}{Movimiento de desplazamiento}{14}
\contentsline {subsubsection}{Movimientos de ataque}{14}
\contentsline {subsubsection}{Movimientos de defensa}{15}
\contentsline {section}{\numberline {2.4}Arte}{15}
\contentsline {subsection}{\numberline {2.4.1}Caperucita}{15}
\contentsline {subsection}{\numberline {2.4.2}El Lobo}{16}
\contentsline {subsection}{\numberline {2.4.3}Enemigos}{16}
\contentsline {subsection}{\numberline {2.4.4}Armas}{17}
\contentsline {subsection}{\numberline {2.4.5}El bosque}{17}
\contentsline {subsection}{\numberline {2.4.6}La cabaña}{19}
\contentsline {subsection}{\numberline {2.4.7}La cueva}{19}
\contentsline {section}{\numberline {2.5}Historia}{20}
\contentsline {section}{\numberline {2.6}Tecnología}{21}
\contentsline {section}{\numberline {2.7}Sonido}{22}
\contentsline {chapter}{\numberline {3}Desarrollo}{23}
\contentsline {section}{\numberline {3.1}Arte}{23}
\contentsline {subsection}{\numberline {3.1.1}Escenario}{23}
\contentsline {subsubsection}{Terreno}{23}
\contentsline {subsubsection}{Texturización}{25}
\contentsline {subsubsection}{Iluminación}{26}
\contentsline {subsubsection}{Skydome}{28}
\contentsline {subsubsection}{Props}{28}
\contentsline {subsection}{\numberline {3.1.2}Personajes}{28}
\contentsline {subsubsection}{Caperucita}{28}
\contentsline {subsubsection}{El Lobo}{31}
\contentsline {subsubsection}{Conejo}{33}
\contentsline {subsubsection}{Ciervo}{35}
\contentsline {section}{\numberline {3.2}Programación}{37}
\contentsline {subsection}{\numberline {3.2.1}Gráficos}{38}
\contentsline {subsubsection}{Iluminación y sombras}{38}
\contentsline {subsubsection}{Partículas}{38}
\contentsline {subsubsection}{Post procesado}{40}
\contentsline {subsection}{\numberline {3.2.2}Física}{40}
\contentsline {subsubsection}{Escenario de pruebas}{41}
\contentsline {subsection}{\numberline {3.2.3}Inteligencia Artificial}{42}
\contentsline {subsubsection}{Máquinas de estados}{42}
\contentsline {subsubsection}{Steering Behaviors}{43}
\contentsline {subsubsection}{Escenario de pruebas}{44}
\contentsline {subsection}{\numberline {3.2.4}Scripting}{44}
\contentsline {subsection}{\numberline {3.2.5}Audio}{44}
\contentsline {subsection}{\numberline {3.2.6}Tools}{45}
\contentsline {subsubsection}{Particle Editor}{45}
\contentsline {subsubsection}{GUI Editor}{46}
\contentsline {subsubsection}{3ds Max Exporter}{46}
\contentsline {subsubsection}{Viewer}{47}
\contentsline {chapter}{\numberline {4}Resultados}{49}
\contentsline {chapter}{\numberline {5}Conclusiones}{51}
\contentsline {chapter}{Bibliografía}{53}
\contentsline {chapter}{Apéndice}{55}
\contentsline {chapter}{\numberline {A}Manual de usuario}{55}
