\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ambientación oscura de la noche}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Idea de Caperucita}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esbozo del menú de pausa}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de estilo gráfico cell shading}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Idea de la cara de Caperucita}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Idea del Lobo}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea de los enemigos}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Idea de armas}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Idea del bosque}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Idea de la cabaña}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Idea de la cueva}}{19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Todos los personajes del juego}}{24}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Referencias de arte sobre Caperucita}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de creación de Caperucita}}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de creación del Lobo}}{27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Referencias para el Lobo}}{27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Referencias para el conejo}}{28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de creación del conejo}}{29}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Referencias para el ciervo}}{30}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Proceso de creación del ciervo}}{31}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Escena final con las sombras}}{33}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Mapas de sombras creados con Cascaded Shadow Mapping}}{33}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferentes mapas de sombras aplicados a la escena. El rojo es el mapa con más calidad y el azul el que tiene menos calidad.}}{34}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Efecto de lens flare en el juego}}{35}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Escena de test de físicas}}{36}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Editor de Wwise con el proyecto del juego}}{38}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Particle Editor}}{39}
\contentsline {figure}{\numberline {3.17}{\ignorespaces GUI Editor}}{40}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
