\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\@input{section/cover.aux}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@input{section/introduction.aux}
\@input{section/design_document.aux}
\@input{section/development.aux}
\@input{section/results.aux}
\@input{section/conclusions.aux}
\@input{section/bibliography.aux}
\@input{section/appendix.aux}
\@input{section/abstract.aux}
