\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}
\contentsline {section}{\numberline {1.1}Requerimientos del proyecto}{1}
\contentsline {chapter}{\numberline {2}Documento de diseño}{3}
\contentsline {section}{\numberline {2.1}Game concept}{3}
\contentsline {section}{\numberline {2.2}Descripción ampliada}{3}
\contentsline {subsection}{\numberline {2.2.1}Género}{3}
\contentsline {subsection}{\numberline {2.2.2}Propósito y público objetivo}{4}
\contentsline {subsection}{\numberline {2.2.3}Plataforma}{5}
\contentsline {section}{\numberline {2.3}Mecánicas}{5}
\contentsline {subsection}{\numberline {2.3.1}Punto de vista}{5}
\contentsline {subsection}{\numberline {2.3.2}Desarrollo general}{5}
\contentsline {subsection}{\numberline {2.3.3}Escenario}{5}
\contentsline {subsection}{\numberline {2.3.4}Sistema de juego}{6}
\contentsline {subsubsection}{Objetivos}{6}
\contentsline {subsubsection}{Reglas}{7}
\contentsline {subsection}{\numberline {2.3.5}Elementos interactivos}{8}
\contentsline {subsubsection}{Personaje principal}{8}
\contentsline {subsubsection}{Enemigos}{8}
\contentsline {subsection}{\numberline {2.3.6}Armas}{9}
\contentsline {subsection}{\numberline {2.3.7}Ítems}{9}
\contentsline {subsection}{\numberline {2.3.8}Acciones}{9}
\contentsline {subsubsection}{Animaciones}{11}
\contentsline {subsection}{\numberline {2.3.9}Interfaz}{12}
\contentsline {subsubsection}{HUD de juego}{12}
\contentsline {subsubsection}{Menús externos}{13}
\contentsline {subsection}{\numberline {2.3.10}Control}{13}
\contentsline {subsubsection}{Movimiento de desplazamiento}{14}
\contentsline {subsubsection}{Movimientos de ataque}{14}
\contentsline {subsubsection}{Movimientos de defensa}{15}
\contentsline {section}{\numberline {2.4}Arte}{15}
\contentsline {subsection}{\numberline {2.4.1}Caperucita}{15}
\contentsline {subsection}{\numberline {2.4.2}El Lobo}{16}
\contentsline {subsection}{\numberline {2.4.3}Enemigos}{16}
\contentsline {subsection}{\numberline {2.4.4}Armas}{17}
\contentsline {subsection}{\numberline {2.4.5}El bosque}{17}
\contentsline {subsection}{\numberline {2.4.6}La cabaña}{19}
\contentsline {subsection}{\numberline {2.4.7}La cueva}{19}
\contentsline {section}{\numberline {2.5}Historia}{20}
\contentsline {section}{\numberline {2.6}Tecnología}{21}
\contentsline {section}{\numberline {2.7}Sonido}{22}
\contentsline {chapter}{\numberline {3}Desarrollo}{23}
\contentsline {section}{\numberline {3.1}Diseño}{23}
\contentsline {section}{\numberline {3.2}Arte}{23}
\contentsline {subsection}{\numberline {3.2.1}Escenario}{23}
\contentsline {subsection}{\numberline {3.2.2}Personajes}{23}
\contentsline {subsubsection}{Caperucita}{23}
\contentsline {subsubsection}{El Lobo}{26}
\contentsline {subsubsection}{Conejo}{28}
\contentsline {subsubsection}{Ciervo}{30}
\contentsline {section}{\numberline {3.3}Programación}{32}
\contentsline {subsection}{\numberline {3.3.1}Gráficos}{32}
\contentsline {subsubsection}{Iluminación y sombras}{32}
\contentsline {subsubsection}{Partículas}{33}
\contentsline {subsubsection}{Post procesado}{34}
\contentsline {subsection}{\numberline {3.3.2}Física}{34}
\contentsline {subsubsection}{Escenario de pruebas}{35}
\contentsline {subsection}{\numberline {3.3.3}Inteligencia Artificial}{36}
\contentsline {subsubsection}{Máquinas de estados}{37}
\contentsline {subsubsection}{Steering Behaviors}{37}
\contentsline {subsubsection}{Escenario de pruebas}{38}
\contentsline {subsection}{\numberline {3.3.4}Scripting}{38}
\contentsline {subsection}{\numberline {3.3.5}Audio}{39}
\contentsline {subsection}{\numberline {3.3.6}Tools}{39}
\contentsline {subsubsection}{Particle Editor}{39}
\contentsline {subsubsection}{GUI Editor}{40}
\contentsline {subsubsection}{3ds Max Exporter}{40}
\contentsline {subsubsection}{Viewer}{41}
\contentsline {chapter}{\numberline {4}Resultados}{43}
\contentsline {chapter}{\numberline {5}Conclusiones}{45}
\contentsline {chapter}{Bibliografía}{47}
\contentsline {chapter}{Apéndice}{49}
\contentsline {chapter}{\numberline {A}Manual de usuario}{49}
