[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=4
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=494
Class=CLatexEdit
Document=Memory.tex

[Frame0_Row0]
cyCur=410
cyMin=10

[Frame0_Col0]
cxCur=779
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=920
NormalPos.bottom=462
Class=CLatexEdit
Document=section\bibliography.tex

[Frame1_Row0]
cyCur=353
cyMin=10

[Frame1_Col0]
cxCur=833
cxMin=10

[Frame1_View0,0]
Cursor.row=18
Cursor.column=127
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=945
NormalPos.bottom=487
Class=CLatexEdit
Document=section\development.tex

[Frame2_Row0]
cyCur=566
cyMin=10

[Frame2_Col0]
cxCur=1024
cxMin=10

[Frame2_View0,0]
Cursor.row=49
Cursor.column=156
TopSubLine=33

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=995
NormalPos.bottom=537
Class=CLatexEdit
Document=section\design_document.tex

[Frame3_Row0]
cyCur=353
cyMin=10

[Frame3_Col0]
cxCur=833
cxMin=10

[Frame3_View0,0]
Cursor.row=428
Cursor.column=0
TopSubLine=499

