<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="51">
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3071362512" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Actor-Mixer Hierarchy\Game_Work_Unit.wwu" DateLow="2556409907" DateHigh="30233143" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Actor-Mixer Hierarchy\GUI_Work_Unit.wwu" DateLow="2556149892" DateHigh="30233143" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Arguments\Default Work Unit.wwu" DateLow="3071942545" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Attenuations\Default Work Unit.wwu" DateLow="3071892542" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Conversion Settings\Default Work Unit.wwu" DateLow="3072082553" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4162391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3071982548" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Default Work Unit.wwu" DateLow="3071632528" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Box Modeler.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Delay.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Dynamics.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Filters.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Effects\Factory McDSP Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Events\Default Work Unit.wwu" DateLow="2556269899" DateHigh="30233143" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Game Parameters\Default Work Unit.wwu" DateLow="3071582525" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4142391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3071812538" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3071322510" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Mixing Sessions\Default Work Unit.wwu" DateLow="3072032550" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Presets\Default Work Unit.wwu" DateLow="3071682530" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Queries\Default Work Unit.wwu" DateLow="3071772536" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Queries\Factory Queries.wwu" DateLow="4162391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Red_Forest.Marc.wsettings" DateLow="1867948891" DateHigh="30233144" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Red_Forest.wproj" DateLow="222924058" DateHigh="30233130" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\SoundBanks\Default Work Unit.wwu" DateLow="3267685354" DateHigh="30233131" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\SoundBanks\GAME_Work_Unit.wwu" DateLow="2556349904" DateHigh="30233143" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\SoundBanks\GUI_Work_Unit.wwu" DateLow="4169645455" DateHigh="30233141" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3071722533" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\States\Default Work Unit.wwu" DateLow="3071502520" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Switches\Default Work Unit.wwu" DateLow="3071462518" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\UAB\Wwise\Red_Forest\Triggers\Default Work Unit.wwu" DateLow="3071852540" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3071362512" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="4142391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Actor-Mixer Hierarchy\GUI_Work_Unit.wwu" DateLow="3702088936" DateHigh="30233130" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Arguments\Default Work Unit.wwu" DateLow="3071942545" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Attenuations\Default Work Unit.wwu" DateLow="3071892542" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Conversion Settings\Default Work Unit.wwu" DateLow="3072082553" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Conversion Settings\Factory Conversion Settings.wwu" DateLow="4162391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3071982548" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Default Work Unit.wwu" DateLow="3071632528" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Box Modeler.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Delay.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Dynamics.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Filters.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Effects\Factory McDSP Effects.wwu" DateLow="3962391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Events\Default Work Unit.wwu" DateLow="4286995672" DateHigh="30233130" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Game Parameters\Default Work Unit.wwu" DateLow="3071582525" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="4142391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3071812538" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3071322510" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Mixing Sessions\Default Work Unit.wwu" DateLow="3072032550" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Presets\Default Work Unit.wwu" DateLow="3071682530" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Queries\Default Work Unit.wwu" DateLow="3071772536" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Queries\Factory Queries.wwu" DateLow="4162391296" DateHigh="30227874" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Red_Forest.Marc.wsettings" DateLow="468655013" DateHigh="30233131" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Red_Forest.wproj" DateLow="222924058" DateHigh="30233130" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\SoundBanks\Default Work Unit.wwu" DateLow="3071542522" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\SoundBanks\GUI_Work_Unit.wwu" DateLow="359046933" DateHigh="30233131" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3071722533" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\States\Default Work Unit.wwu" DateLow="3071502520" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Switches\Default Work Unit.wwu" DateLow="3071462518" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Red_Forest\Triggers\Default Work Unit.wwu" DateLow="3071852540" DateHigh="30233129" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="594875298" DateHigh="30230732" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3678984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Arguments\Default Work Unit.wwu" DateLow="2417491034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Attenuations\Default Work Unit.wwu" DateLow="594985305" DateHigh="30230732" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Conversion Settings\Default Work Unit.wwu" DateLow="2417591035" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3698984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Dynamic Dialogue\Default Work Unit.wwu" DateLow="2417491034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Default Work Unit.wwu" DateLow="2417291034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory Convolution Reverb Effects.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory Effects.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Box Modeler.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Delay.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Dynamics.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Filters.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Effects\Factory McDSP Effects.wwu" DateLow="3518984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Events\Default Work Unit.wwu" DateLow="48467708" DateHigh="30226312" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Game Parameters\Default Work Unit.wwu" DateLow="2417191034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3678984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="571997527" DateHigh="30230722" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="2416991034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Mixing Sessions\Default Work Unit.wwu" DateLow="2417591035" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Presets\Default Work Unit.wwu" DateLow="2417291034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Queries\Default Work Unit.wwu" DateLow="2417391034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Queries\Factory Queries.wwu" DateLow="3698984448" DateHigh="30216762" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\SoundBanks\Default Work Unit.wwu" DateLow="48907733" DateHigh="30226312" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Soundcaster Sessions\Default Work Unit.wwu" DateLow="2417291034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\States\Default Work Unit.wwu" DateLow="2417191034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Switches\Default Work Unit.wwu" DateLow="48847730" DateHigh="30226312" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Test.Marc.wsettings" DateLow="891246170" DateHigh="30232524" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Test.wproj" DateLow="2416991034" DateHigh="30222646" />
	<ValidationCacheItem File="C:\Users\Marc\Documents\WwiseProjects\Test\Triggers\Default Work Unit.wwu" DateLow="2417391034" DateHigh="30222646" />
</ValidationCache>