[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=494
Class=CLatexEdit
Document=Memory.tex

[Frame0_Row0]
cyCur=566
cyMin=10

[Frame0_Col0]
cxCur=1024
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=895
NormalPos.bottom=488
Class=CLatexEdit
Document=section\design_document.tex

[Frame1_Row0]
cyCur=379
cyMin=10

[Frame1_Col0]
cxCur=808
cxMin=10

[Frame1_View0,0]
Cursor.row=200
Cursor.column=0
TopSubLine=284

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=920
NormalPos.bottom=462
Class=CLatexEdit
Document=section\bibliography.tex

[Frame2_Row0]
cyCur=353
cyMin=10

[Frame2_Col0]
cxCur=833
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=945
NormalPos.bottom=487
Class=CLatexEdit
Document=section\development.tex

[Frame3_Row0]
cyCur=353
cyMin=10

[Frame3_Col0]
cxCur=833
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=100
NormalPos.top=100
NormalPos.right=970
NormalPos.bottom=512
Class=CLatexEdit
Document=section\cover.tex

[Frame4_Row0]
cyCur=353
cyMin=10

[Frame4_Col0]
cxCur=833
cxMin=10

[Frame4_View0,0]
Cursor.row=12
Cursor.column=37
TopSubLine=0

