This is BibTeX, Version 0.99dThe top-level auxiliary file: C:\Users\Marc\Documents\UAB\Memory\Memory.aux
A level-1 auxiliary file: section/introduction.aux
A level-1 auxiliary file: section/design_document.aux
A level-1 auxiliary file: section/development.aux
A level-1 auxiliary file: section/results.aux
A level-1 auxiliary file: section/conclusions.aux
A level-1 auxiliary file: section/bibliography.aux
A level-1 auxiliary file: section/appendix.aux
A level-1 auxiliary file: section/abstract.aux
I found no \bibdata command---while reading file C:\Users\Marc\Documents\UAB\Memory\Memory.aux
I found no \bibstyle command---while reading file C:\Users\Marc\Documents\UAB\Memory\Memory.aux
(There were 2 error messages)
