\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ambientación oscura de la noche}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Idea de Caperucita}}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Esbozo del menú de pausa}}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de estilo gráfico cell shading}}{15}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Idea de la cara de Caperucita}}{16}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Idea del Lobo}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea de los enemigos}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Idea de armas}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Idea del bosque}}{18}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Idea de la cabaña}}{19}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Idea de la cueva}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
