[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1041
NormalPos.bottom=583
Class=CLatexEdit
Document=section\appendix.tex

[Frame0_Row0]
cyCur=349
cyMin=10

[Frame0_Col0]
cxCur=829
cxMin=10

[Frame0_View0,0]
Cursor.row=20
Cursor.column=11
TopSubLine=3

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=920
NormalPos.bottom=462
Class=CLatexEdit
Document=section\abstract.tex

[Frame1_Row0]
cyCur=566
cyMin=10

[Frame1_Col0]
cxCur=1024
cxMin=10

[Frame1_View0,0]
Cursor.row=20
Cursor.column=27
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=945
NormalPos.bottom=487
Class=CLatexEdit
Document=section\results.tex

[Frame2_Row0]
cyCur=353
cyMin=10

[Frame2_Col0]
cxCur=833
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

