[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=6
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=841
NormalPos.bottom=494
Class=CLatexEdit
Document=Memory.tex

[Frame0_Row0]
cyCur=410
cyMin=10

[Frame0_Col0]
cxCur=779
cxMin=10

[Frame0_View0,0]
Cursor.row=2
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=25
NormalPos.top=25
NormalPos.right=870
NormalPos.bottom=463
Class=CLatexEdit
Document=section\introduction.tex

[Frame1_Row0]
cyCur=379
cyMin=10

[Frame1_Col0]
cxCur=808
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=895
NormalPos.bottom=488
Class=CLatexEdit
Document=section\design_document.tex

[Frame2_Row0]
cyCur=617
cyMin=10

[Frame2_Col0]
cxCur=1024
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=19
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=125
NormalPos.top=125
NormalPos.right=970
NormalPos.bottom=563
Class=CLatexEdit
Document=section\development.tex

[Frame3_Row0]
cyCur=379
cyMin=10

[Frame3_Col0]
cxCur=808
cxMin=10

[Frame3_View0,0]
Cursor.row=3
Cursor.column=16
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=150
NormalPos.top=150
NormalPos.right=995
NormalPos.bottom=588
Class=CLatexEdit
Document=section\results.tex

[Frame4_Row0]
cyCur=379
cyMin=10

[Frame4_Col0]
cxCur=808
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=20
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=175
NormalPos.top=175
NormalPos.right=1020
NormalPos.bottom=613
Class=CLatexEdit
Document=section\conclusions.tex

[Frame5_Row0]
cyCur=379
cyMin=10

[Frame5_Col0]
cxCur=808
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=22
TopSubLine=0

