\relax 
\bibcite{Alice}{1}
\bibcite{Fairytale}{2}
\bibcite{GoW}{3}
\bibcite{Darksiders}{4}
\bibcite{ME3}{5}
\bibcite{AC2}{6}
\bibcite{infamous}{7}
\bibcite{batman}{8}
\bibcite{Windows}{9}
\bibcite{PS3}{10}
\bibcite{360}{11}
\bibcite{HardCandy}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{47}}
\bibcite{normalmapping}{13}
\bibcite{cellshading}{14}
\bibcite{wwise}{15}
\bibcite{physx}{16}
\bibcite{variance}{17}
\bibcite{cascaded}{18}
\bibcite{motion}{19}
\bibcite{lua}{20}
\bibcite{luabind}{21}
\@setckpt{section/bibliography}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{21}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
