\relax 
\bibcite{Alice}{1}
\bibcite{Fairytale}{2}
\bibcite{GoW}{3}
\bibcite{Darksiders}{4}
\bibcite{ME3}{5}
\bibcite{AC2}{6}
\bibcite{infamous}{7}
\bibcite{batman}{8}
\bibcite{Windows}{9}
\bibcite{PS3}{10}
\bibcite{360}{11}
\bibcite{HardCandy}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{31}}
\bibcite{normalmapping}{13}
\bibcite{cellshading}{14}
\bibcite{wwise}{15}
\@setckpt{section/bibliography}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{15}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
