\relax 
\bibcite{Alice}{1}
\bibcite{Fairytale}{2}
\bibcite{GoW}{3}
\bibcite{Darksiders}{4}
\bibcite{Windows}{5}
\bibcite{PS3}{6}
\bibcite{360}{7}
\bibcite{HardCandy}{8}
\bibcite{normalmapping}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{19}}
\@setckpt{section/bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{9}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
