\relax 
\citation{Alice}
\citation{Fairytale}
\citation{GoW}
\citation{Darksiders}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documento de diseño}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game concept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción ampliada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Género}{3}}
\citation{Windows}
\citation{PS3}
\citation{360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propósito y público objetivo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataforma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mecánicas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punto de vista}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Escenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema de juego}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Reglas}{6}}
\citation{HardCandy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Elementos interactivos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Personaje principal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Enemigos}{8}}
\newlabel{sec:enemies}{{2.3.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Armas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ítems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Acciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Animaciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Interfaz}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}HUD de juego}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Menús externos}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Control}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arte}{10}}
\citation{normalmapping}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caperucita}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El Lobo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Enemigos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Armas}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}El bosque}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}La cabaña}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}La cueva}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnología}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sonido}{11}}
\@setckpt{section/design_document}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
