\relax 
\citation{physx}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arte}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programación}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráficos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cámara}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Física}{23}}
\citation{wwise}
\citation{ME3}
\citation{AC2}
\citation{infamous}
\citation{batman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Escenario de pruebas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inteligencia Artificial}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Máquinas de estados}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Steering Behaviors}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scripting}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Audio}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escena de test de físicas}}{25}}
\newlabel{fig:physx_test_scene}{{3.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tools}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.1}Particle Editor}{25}}
\newlabel{sec:particleeditor}{{3.3.7.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Editor de Wwise con el proyecto del juego}}{26}}
\newlabel{fig:wwise_editor}{{3.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.2}GUI Editor}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7.3}3ds Max Exporter}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Particle Editor}}{27}}
\newlabel{fig:particle_editor}{{3.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GUI Editor}}{27}}
\newlabel{fig:gui_editor}{{3.4}{27}}
\@setckpt{section/development}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
}
