\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arte}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programación}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráficos}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cámara}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Física}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inteligencia Artificial}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Máquinas de estados}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}Steering Behaviors}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scripting}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Audio}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tools}{23}}
\@setckpt{section/development}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
