\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Captura del juego}}{50}}
\newlabel{fig:game_2}{{4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Combate contra dos tipos de enemigo}}{50}}
\newlabel{fig:game_1}{{4.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Efecto de Motion Blur mientras se mata a un enemigo}}{51}}
\newlabel{fig:game_3}{{4.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Puente y cascada}}{51}}
\newlabel{fig:game_4}{{4.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Combate contra enemigos}}{52}}
\newlabel{fig:game_5}{{4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Lobo después de llamar a más enemigos}}{52}}
\newlabel{fig:game_6}{{4.6}{52}}
\@setckpt{section/results}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
}
