\relax 
\citation{Alice}
\citation{Fairytale}
\citation{GoW}
\citation{Darksiders}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documento de diseño}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Game concept}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Descripción ampliada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Género}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ambientación oscura de la noche}}{4}}
\newlabel{fig:lobo}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Propósito y público objetivo}{4}}
\citation{Windows}
\citation{PS3}
\citation{360}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plataforma}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mecánicas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Punto de vista}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Desarrollo general}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Escenario}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Sistema de juego}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}Objetivos}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}Reglas}{7}}
\citation{HardCandy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Idea de Caperucita}}{8}}
\newlabel{fig:caperu}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Elementos interactivos}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Personaje principal}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Enemigos}{8}}
\newlabel{sec:enemies}{{2.3.5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Armas}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Ítems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Acciones}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8.1}Animaciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Interfaz}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.1}HUD de juego}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esbozo del menú de pausa}}{13}}
\newlabel{fig:pausa}{{2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.9.2}Menús externos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Control}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10.1}Movimiento de desplazamiento}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10.2}Movimientos de ataque}{14}}
\citation{cellshading}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ejemplo de estilo gráfico cell shading}}{15}}
\newlabel{fig:cell_shading}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.10.3}Movimientos de defensa}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Arte}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Caperucita}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Idea de la cara de Caperucita}}{16}}
\newlabel{fig:caperu_arte}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Idea del Lobo}}{16}}
\newlabel{fig:lobo_arte}{{2.6}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}El Lobo}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Enemigos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Idea de los enemigos}}{17}}
\newlabel{fig:enemies_arte}{{2.7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Armas}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}El bosque}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Idea de armas}}{18}}
\newlabel{fig:armas_arte}{{2.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Idea del bosque}}{18}}
\newlabel{fig:bosque_arte}{{2.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Idea de la cabaña}}{19}}
\newlabel{fig:cabana_arte}{{2.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Idea de la cueva}}{19}}
\newlabel{fig:cueva_arte}{{2.11}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}La cabaña}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}La cueva}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Historia}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tecnología}{21}}
\citation{normalmapping}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sonido}{22}}
\@setckpt{section/design_document}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
}
