\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Escenario}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Personajes}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Caperucita}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Todos los personajes del juego}}{24}}
\newlabel{fig:personajes}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Referencias de arte sobre Caperucita}}{25}}
\newlabel{fig:caperu_insipration}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de creación de Caperucita}}{25}}
\newlabel{fig:caperu_model}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{El Lobo}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Proceso de creación del Lobo}}{27}}
\newlabel{fig:wolf_model}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Referencias para el Lobo}}{27}}
\newlabel{fig:wolf_inspiration}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Referencias para el conejo}}{28}}
\newlabel{fig:rabbit_inspiration}{{3.6}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Conejo}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Proceso de creación del conejo}}{29}}
\newlabel{fig:rabbit_model}{{3.7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Referencias para el ciervo}}{30}}
\newlabel{fig:deer_inspiration}{{3.8}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Ciervo}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Proceso de creación del ciervo}}{31}}
\newlabel{fig:deer_model}{{3.9}{31}}
\citation{variance}
\citation{cascaded}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programación}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráficos}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Iluminación y sombras}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Escena final con las sombras}}{33}}
\newlabel{fig:sombras}{{3.10}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mapas de sombras creados con Cascaded Shadow Mapping}}{33}}
\newlabel{fig:csm}{{3.11}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Partículas}{33}}
\citation{motion}
\citation{physx}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diferentes mapas de sombras aplicados a la escena. El rojo es el mapa con más calidad y el azul el que tiene menos calidad.}}{34}}
\newlabel{fig:csm_mapas}{{3.12}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Post procesado}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Física}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Efecto de lens flare en el juego}}{35}}
\newlabel{fig:lensflares}{{3.13}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario de pruebas}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Escena de test de físicas}}{36}}
\newlabel{fig:physx_test_scene}{{3.14}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inteligencia Artificial}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de estados}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Steering Behaviors}{37}}
\citation{lua}
\citation{luabind}
\citation{wwise}
\citation{ME3}
\citation{AC2}
\citation{infamous}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Editor de Wwise con el proyecto del juego}}{38}}
\newlabel{fig:wwise_editor}{{3.15}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scripting}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Audio}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Particle Editor}}{39}}
\newlabel{fig:particle_editor}{{3.16}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Tools}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Editor}{39}}
\newlabel{sec:particleeditor}{{3.3.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces GUI Editor}}{40}}
\newlabel{fig:gui_editor}{{3.17}{40}}
\@writefile{toc}{\contentsline {subsubsection}{GUI Editor}{40}}
\@writefile{toc}{\contentsline {subsubsection}{3ds Max Exporter}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Viewer}{41}}
\@setckpt{section/development}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
}
