\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arte}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programación}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráficos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cámara}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Física}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inteligencia Artificial}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Scripting}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Audio}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Tools}{13}}
\@setckpt{section/development}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
