\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arte}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Escenario}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Terreno}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bocetos sobre el escenario inicial}}{24}}
\newlabel{fig:escenario_inicial}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Investigación del escenario y movimientos en el Laberint d'Horta}}{24}}
\newlabel{fig:laberint}{{3.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Proceso de creación del escenario (de izquierda a derecha y de arriba a abajo)}}{25}}
\newlabel{fig:escenario_proceso}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Texturización}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Textura de 4096x4096 aplicada como primera prueba)}}{26}}
\newlabel{fig:texturas}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Escenario en 3ds Max con la textura de definición del terreno)}}{26}}
\newlabel{fig:splat}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Iluminación}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Iluminación del escenario. Arriba izquierda: tonalidad amarillenta. Arrida derecha: Amarillenta con rojizo. Debajo: Tonalidad final rojiza)}}{27}}
\newlabel{fig:iluminacion}{{3.6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Textura del skydome final}}{27}}
\newlabel{fig:skydome}{{3.7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces roca en high poly y low poly}}{28}}
\newlabel{fig:props}{{3.8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Skydome}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Props}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Personajes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Caperucita}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Todos los personajes del juego}}{29}}
\newlabel{fig:personajes}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Referencias de arte sobre Caperucita}}{30}}
\newlabel{fig:caperu_insipration}{{3.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Proceso de creación de Caperucita}}{30}}
\newlabel{fig:caperu_model}{{3.11}{30}}
\@writefile{toc}{\contentsline {subsubsection}{El Lobo}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Proceso de creación del Lobo}}{32}}
\newlabel{fig:wolf_model}{{3.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Referencias para el Lobo}}{32}}
\newlabel{fig:wolf_inspiration}{{3.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Referencias para el conejo}}{33}}
\newlabel{fig:rabbit_inspiration}{{3.14}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Conejo}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Proceso de creación del conejo}}{34}}
\newlabel{fig:rabbit_model}{{3.15}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Ciervo}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Referencias para el ciervo}}{36}}
\newlabel{fig:deer_inspiration}{{3.16}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Proceso de creación del ciervo}}{36}}
\newlabel{fig:deer_model}{{3.17}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Programación}{37}}
\citation{variance}
\citation{cascaded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Escena final con las sombras}}{38}}
\newlabel{fig:sombras}{{3.18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Gráficos}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Iluminación y sombras}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Partículas}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mapas de sombras creados con Cascaded Shadow Mapping}}{39}}
\newlabel{fig:csm}{{3.19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Diferentes mapas de sombras aplicados a la escena. El rojo es el mapa con más calidad y el azul el que tiene menos calidad.}}{39}}
\newlabel{fig:csm_mapas}{{3.20}{39}}
\citation{motion}
\citation{physx}
\@writefile{toc}{\contentsline {subsubsection}{Post procesado}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Física}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Efecto de lens flare en el juego}}{41}}
\newlabel{fig:lensflares}{{3.21}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario de pruebas}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Escena de test de físicas}}{42}}
\newlabel{fig:physx_test_scene}{{3.22}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Inteligencia Artificial}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de estados}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Steering Behaviors}{43}}
\citation{lua}
\citation{luabind}
\citation{wwise}
\citation{ME3}
\citation{AC2}
\citation{infamous}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Escena de test de de inteligencia artificial}}{44}}
\newlabel{fig:test_ia}{{3.23}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario de pruebas}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Scripting}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Audio}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Editor de Wwise con el proyecto del juego}}{45}}
\newlabel{fig:wwise_editor}{{3.24}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Tools}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Editor}{45}}
\newlabel{sec:particleeditor}{{3.2.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Particle Editor}}{46}}
\newlabel{fig:particle_editor}{{3.25}{46}}
\@writefile{toc}{\contentsline {subsubsection}{GUI Editor}{46}}
\@writefile{toc}{\contentsline {subsubsection}{3ds Max Exporter}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces GUI Editor}}{47}}
\newlabel{fig:gui_editor}{{3.26}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Viewer}{47}}
\@setckpt{section/development}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
}
