\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diseño}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arte}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programación}{23}}
\citation{variance}
\citation{cascaded}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Escena final con las sombras}}{24}}
\newlabel{fig:sombras}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Gráficos}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Iluminación y sombras}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Partículas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mapas de sombras creados con Cascaded Shadow Mapping}}{25}}
\newlabel{fig:csm}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diferentes mapas de sombras aplicados a la escena. El rojo es el mapa con más calidad y el azul el que tiene menos calidad.}}{25}}
\newlabel{fig:csm_mapas}{{3.3}{25}}
\citation{motion}
\citation{physx}
\@writefile{toc}{\contentsline {subsubsection}{Post procesado}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Física}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efecto de lens flare en el juego}}{27}}
\newlabel{fig:lensflares}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Escenario de pruebas}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Escena de test de físicas}}{28}}
\newlabel{fig:physx_test_scene}{{3.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Inteligencia Artificial}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Máquinas de estados}{28}}
\citation{lua}
\citation{luabind}
\@writefile{toc}{\contentsline {subsubsection}{Steering Behaviors}{29}}
\citation{wwise}
\citation{ME3}
\citation{AC2}
\citation{infamous}
\citation{batman}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Editor de Wwise con el proyecto del juego}}{30}}
\newlabel{fig:wwise_editor}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Scripting}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Audio}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Particle Editor}}{31}}
\newlabel{fig:particle_editor}{{3.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Tools}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Particle Editor}{31}}
\newlabel{sec:particleeditor}{{3.3.6}{31}}
\@writefile{toc}{\contentsline {subsubsection}{GUI Editor}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces GUI Editor}}{32}}
\newlabel{fig:gui_editor}{{3.8}{32}}
\@writefile{toc}{\contentsline {subsubsection}{3ds Max Exporter}{32}}
\@setckpt{section/development}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
}
