<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0B17021D-8061-43AE-BC53-3E61F5B6F15F}" SchemaVersion="51">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0B17021D-8061-43AE-BC53-3E61F5B6F15F}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Play_Events" ID="{3E9356DF-6712-410E-93F3-774A14FB4B5E}" ShortID="18361793">
					<ChildrenList>
						<Folder Name="Effects" ID="{44102B0B-D4B9-478E-B32D-C5A6076D39BA}" ShortID="424949795">
							<ChildrenList>
								<Event Name="Play_EFX_GUI_Button_Over" ID="{E2EEAA92-1B23-482D-8A4E-2F039C955B51}">
									<ChildrenList>
										<Action Name="Play" ID="{D707DCBD-3EAE-49DC-9EFA-673000F24F8D}" ShortID="88113489" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{39ACB761-79C0-4DD5-939E-8046D936E92E}" Global="false">
													<ObjectRef Name="EFX_GUI_Button_Over" ID="{CE9E7CB6-CDCD-4876-AE7C-91FDA639AACE}" WorkUnitID="{BAAA8488-2744-4EA9-8021-4AC153B97350}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_GUI_Button_Next" ID="{2A18313F-821B-41AD-AF5F-60E10B6C1DCE}">
									<ChildrenList>
										<Action Name="Play" ID="{2D38335D-F439-4B1E-B09A-F47BA87152DB}" ShortID="1001093850" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{8C473BD6-93C4-489D-933B-127C8F66BAE2}" Global="false">
													<ObjectRef Name="EFX_GUI_Button_Next" ID="{5387594A-2477-4984-AB13-A0DDF7560406}" WorkUnitID="{BAAA8488-2744-4EA9-8021-4AC153B97350}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_GUI_Button_Back" ID="{6F493325-F482-44F2-956A-1B36549F33C3}">
									<ChildrenList>
										<Action Name="Play" ID="{F2C8235C-22F0-4A38-BCC1-02C6DF2E4B98}" ShortID="883717284" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{573CEEC3-8F21-4075-B25A-E23C92BF595F}" Global="false">
													<ObjectRef Name="EFX_GUI_Button_Back" ID="{6BEA7189-2E62-4D81-9C51-9F2BEA012270}" WorkUnitID="{BAAA8488-2744-4EA9-8021-4AC153B97350}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Sword" ID="{D65620B1-7106-4282-9F46-70EE054179ED}">
									<ChildrenList>
										<Action Name="Play" ID="{0BC4E784-5EF6-4961-B81A-5EB952366E06}" ShortID="224405076" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{187A9F3D-B9B9-4CD4-B436-566B3E89928C}" Global="false">
													<ObjectRef Name="EFX_Sword" ID="{4C045EE6-EB30-4187-A24F-2DE756C95043}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Punch2" ID="{A5F77502-27C9-4F39-9186-04A4E9627502}">
									<ChildrenList>
										<Action Name="Play" ID="{4E279DFD-3E1F-4AE9-9007-FFE86819AB43}" ShortID="410056118" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{524D3903-4465-4D0B-8148-69E11436F349}" Global="false">
													<ObjectRef Name="Punch2" ID="{FD7B400B-0CF3-48FE-8856-454CFEE38929}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Punch3" ID="{BF8012CF-19F4-4F63-9AC2-B155557151F1}">
									<ChildrenList>
										<Action Name="Play" ID="{1091028E-261D-46DD-9C33-D581A7D705C6}" ShortID="156652261" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D75E7D2A-09F7-4D98-8F34-94026A811BD7}" Global="false">
													<ObjectRef Name="Punch3" ID="{BD55BBA2-D761-4049-8E0A-E1957A77A5EF}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Exclaim" ID="{DA273953-A19B-4854-A488-A93AFC125466}">
									<ChildrenList>
										<Action Name="Play" ID="{124DC5C6-3F98-4F64-88C1-B0EB94E21CF8}" ShortID="501376434" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{791D0098-AA9A-4CE6-A180-68A7ECCB2AE9}" Global="false">
													<ObjectRef Name="Deer_exclaim" ID="{8B641FCB-F5CF-453B-971B-81F689CBF3FD}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Run_Attack" ID="{59444E27-7049-44D9-979B-79F9E7D1C50C}">
									<ChildrenList>
										<Action Name="Play" ID="{AF5EF345-3724-4BBE-92E2-6784C4DDFA6F}" ShortID="129783536" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{5D390359-7C7A-41E1-8B59-22DB85F3E42B}" Global="false">
													<ObjectRef Name="Deer_run_attack" ID="{CAA091A9-76D4-4FC4-87D5-5A8BA01F876C}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Run_Attack_Charged" ID="{C8146643-479A-4BA3-8268-CB94CFFFAFB8}">
									<ChildrenList>
										<Action Name="Play" ID="{99CD6685-271A-4243-812B-00E11CDD3762}" ShortID="642444855" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FEEDDBEC-8DA2-48C8-BC24-A3F962C55D56}" Global="false">
													<ObjectRef Name="Deer_run_attack_charged" ID="{AB5888B6-75CC-4C34-8182-83DBB2B6E731}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Slap1" ID="{0FAFA7CC-A569-4785-AAF8-41A5CC767D9C}">
									<ChildrenList>
										<Action Name="Play" ID="{AD7BF864-B116-4023-86AA-990DCB97B1B2}" ShortID="290228051" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{87D23AB4-2414-4653-BC1B-7EAE33A3F88A}" Global="false">
													<ObjectRef Name="Slap1" ID="{D0F4053C-3EFC-4BCA-8C7F-868364E09D66}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Die" ID="{01A85CC5-D370-4E73-A83B-A9EB1CF70222}">
									<ChildrenList>
										<Action Name="Play" ID="{7C9F9116-707D-4B49-B631-8FCA109D3762}" ShortID="590505481" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{EC80F72A-B411-4610-A459-A3F2BA7AE34B}" Global="false">
													<ObjectRef Name="Deer_die" ID="{E0EA21A1-E500-41E7-ACEB-2BDB20445CD9}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Enemy_Detected" ID="{B0E3EF9A-29D3-4A80-BDC1-9BAD69F794C3}">
									<ChildrenList>
										<Action Name="Play" ID="{0BE1197D-7AF0-4032-9A41-87A62B70B901}" ShortID="76193911" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FE85DFF3-8F93-4B77-A4C3-29B84EFA24D2}" Global="false">
													<ObjectRef Name="Deer_enemy_detected" ID="{2DDD47DA-3E5D-4787-8630-044DD51C3014}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Rabbit_Death" ID="{174A3D1B-28B1-4445-9F55-0C6395DB34D1}">
									<ChildrenList>
										<Action Name="Play" ID="{FBC4272B-8D67-43E1-93B4-51D99FC91D7A}" ShortID="518067464" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D822B34F-4718-400F-A585-E0883A6B56D2}" Global="false">
													<ObjectRef Name="Rabbit_death" ID="{E01119E2-7085-470E-838D-9107D61550E6}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Rabbit_Pain" ID="{64FE8CEF-FF94-4C9D-918E-B935DF526E97}">
									<ChildrenList>
										<Action Name="Play" ID="{D99F0C16-5EF5-4CF5-96FF-74EED07FBB4E}" ShortID="53846906" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{10ED6EA2-F75F-49FD-A0A8-FB562D424BE2}" Global="false">
													<ObjectRef Name="Rabbit_pain" ID="{F29D195B-C2EC-4492-B089-045DE7BC212A}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Rabbit_Run" ID="{B66D671C-5E5D-4F43-8953-284664FA8338}">
									<ChildrenList>
										<Action Name="Play" ID="{62674CF8-C57C-4A94-8F79-ED75142B7768}" ShortID="276157641" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{949263C4-AE90-429C-BDC1-E632161B26CB}" Global="false">
													<ObjectRef Name="Rabbit_run" ID="{FDC47318-E9D5-43E9-8A07-2D845E26CEAC}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Rabbit_Run_Attack" ID="{6FBE9713-18FD-4BEB-90A2-E1B8185A99D3}">
									<ChildrenList>
										<Action Name="Play" ID="{77D046C2-AD84-493E-B219-9B4EC1DFDD50}" ShortID="928426013" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{76A055A2-82E6-4D73-BA07-6AE0FDBC13ED}" Global="false">
													<ObjectRef Name="Rabbit_run_attack" ID="{9FAE27B1-1DF1-4D34-9BC1-0730996F1192}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Pain" ID="{C71405A9-B31F-418B-911B-8FADD8218697}">
									<ChildrenList>
										<Action Name="Play" ID="{631825FA-D813-4B7B-95AC-D075F943BA10}" ShortID="835677231" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{19AA2F13-6441-4E4C-8341-837A2AD577E3}" Global="false">
													<ObjectRef Name="Deer_pain" ID="{3FF6E819-18A6-4856-B357-27ED9E79EF9E}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_EFX_Deer_Run" ID="{7B4D9E99-886B-4291-8A78-95E258B70A7D}">
									<ChildrenList>
										<Action Name="Play" ID="{1BE470FB-8049-4474-B5BB-3E7B7B877E8B}" ShortID="936674301" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E7E53BC8-7E2D-4AAA-B020-20D827E8F87B}" Global="false">
													<ObjectRef Name="Deer_run" ID="{21FCD7F8-6D22-4FCC-B405-F70E4EBFB2E3}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Music" ID="{5915F840-1B13-4319-A41C-0315CE10C809}" ShortID="608483367">
							<ChildrenList>
								<Event Name="Play_MUS_GUI_Intro" ID="{CAD7D884-E521-423D-ABA9-FC21D0EDEE49}">
									<ChildrenList>
										<Action Name="Stop All" ID="{C7740B02-E372-466F-A21D-358E17F74E02}" ShortID="654750458" Type="Stop" Scope="All" Global="true" />
										<Action Name="Play" ID="{276A9A1B-E731-4971-B4C4-0D76925B03EA}" ShortID="1069572768" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{590ECA8C-3834-4756-9209-0CC3B6454D66}" Global="false">
													<ObjectRef Name="MUS_GUI_Intro" ID="{A79EF0FF-2D8E-4471-8C72-6B366C8FA11C}" WorkUnitID="{BAAA8488-2744-4EA9-8021-4AC153B97350}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_MUS_Level_1" ID="{73F70F20-20AC-4A31-8567-997CD5C13282}">
									<ChildrenList>
										<Action Name="Stop All" ID="{4B35B305-AF5F-4624-B4B0-474885F9E6B3}" ShortID="89614146" Type="Stop" Scope="All" Global="true" />
										<Action Name="Play" ID="{F7A782AE-B165-4CFA-BD68-3C966271E736}" ShortID="994113330" Type="Play" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C3A21E99-7F2B-49D9-8E88-00E31AB850F7}" Global="false">
													<ObjectRef Name="MUS_Level_1" ID="{AA2037B5-5339-4522-A49C-0B82A8069B9B}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Stop_Events" ID="{298F0E1C-BF80-4FF1-9226-EEB8E1D751DA}" ShortID="211678418">
					<ChildrenList>
						<Folder Name="Effects" ID="{4B68F66D-9CE7-457B-BA3D-0A1C4B995C97}" ShortID="334048574">
							<ChildrenList>
								<Event Name="Stop_EFX_DeerExclaim" ID="{D6A07B3B-24FA-4BD6-AC61-FC139EF8FD7B}">
									<ChildrenList>
										<Action Name="Stop" ID="{CEB94939-AE2C-44A4-A72A-2130D32F5C42}" ShortID="225434674" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{4BA0A6DF-4C70-4611-AA5D-525812224B36}" Global="false">
													<ObjectRef Name="EFX_Deer_exclaim" ID="{8243450F-3F8E-46E7-820E-3A60D0896EAC}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_DeerEnemyDetected" ID="{89DFB984-DD7B-4D4C-8B98-B248FB701CDA}">
									<ChildrenList>
										<Action Name="Stop" ID="{6AA57E37-8B25-4CBA-9FD5-3C26445E280B}" ShortID="558609662" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E028C300-0C0D-48BF-B03A-9E1EA1443604}" Global="false">
													<ObjectRef Name="EFX_Deer_enemy_detected" ID="{0339D56E-69AA-48D1-8AC2-CCF383299018}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_DeerRun" ID="{E2A430C3-7C28-427A-9622-3DE112FC5374}">
									<ChildrenList>
										<Action Name="Stop" ID="{3B41C64C-AFF7-41CE-B003-87F163452ABF}" ShortID="450020137" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{C3AC3CEA-515A-40C0-8F0C-CD5B6FFD8CA5}" Global="false">
													<ObjectRef Name="EFX_Deer_run_1" ID="{B5540C88-6785-498B-9BFF-2DAB99514E31}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{9F8D6577-3A8A-4937-8D25-C56C68B8F730}" ShortID="824222124" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{1769CEA2-BA60-4531-B77C-ED26E242FB30}" Global="false">
													<ObjectRef Name="EFX_Deer_run_2" ID="{859E281C-5F89-48A8-83F8-D3328603C939}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{02C4FDDD-22C0-4777-83DD-EA267ADD5D69}" ShortID="1068129878" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3299E8A4-F70A-467A-B3EB-6927C6AEE5C8}" Global="false">
													<ObjectRef Name="EFX_Deer_run_3" ID="{5F7E0F19-F1AB-4DB4-94A1-460AD5E9E161}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_DeerPains" ID="{E91531D4-44A8-448D-897C-197543AFDF20}">
									<ChildrenList>
										<Action Name="Stop" ID="{AE0ECC06-45CF-4ABC-8A50-3A570331496A}" ShortID="327196307" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A19CFE84-6CD6-4F04-9770-A836827F84F2}" Global="false">
													<ObjectRef Name="EFX_Deer_pain_1" ID="{48D9F756-D507-4268-97C2-DC47A8EDB110}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{15866B11-16C9-497F-85DA-B375B89B86A4}" ShortID="996188158" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{3B9D42E3-DCBB-4282-A54C-70575A5D6A66}" Global="false">
													<ObjectRef Name="EFX_Deer_pain_2" ID="{C110BDB9-AE14-4C8B-B872-00989522AD53}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{3B3998D5-4A1D-4E0E-83E1-AE346D06B740}" ShortID="572422261" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{B82548D5-E600-48ED-9E21-C667A7C54299}" Global="false">
													<ObjectRef Name="EFX_Deer_pain_3" ID="{F797033F-3ED2-4B32-B141-64F29B187F96}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{5339EA02-56EB-4E69-9D40-F9C0A458ED1E}" ShortID="359632999" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{0C326BA9-21EF-435A-B872-D302AF5EE0C3}" Global="false">
													<ObjectRef Name="EFX_Deer_pain_4" ID="{1209398F-A9DF-4C93-BBF6-51CDFE2C22E2}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_RabbitRuns" ID="{634F3008-E056-468D-961B-FFC3991F66EA}">
									<ChildrenList>
										<Action Name="Stop" ID="{2BC47398-243C-4930-AF30-AE01660D9C5E}" ShortID="260138085" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{236244C4-13D1-4D54-9E05-9E9BE9958D47}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_1" ID="{C2DAB389-AE23-4E45-8885-9C6DA73DE12F}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{64D71292-78E7-455B-A960-96428D7986CD}" ShortID="904130797" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{B64C94A2-8DAA-4E33-AC94-F96F271E5B22}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_2" ID="{F8DD18AF-1C0B-4150-AAD0-FDED3E7C1641}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{BC7C760D-CA58-4098-9EBF-5B32B561B250}" ShortID="783987776" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E750E716-B0B7-45C6-A0A0-9CBADDF5A010}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_3" ID="{06B6BC0B-5E16-4FBB-8881-A29B54021B37}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{873498A3-F4AF-4D61-849B-55F61C5E4E7F}" ShortID="34598760" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{D6CD587B-19DE-468F-B288-4D651FA52321}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_4" ID="{C2F29CE3-F80F-403B-A6FE-0B6DDC8FEF2C}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{70890F30-8C9C-40A8-B869-8C581570A1AA}" ShortID="490035846" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{FCD853DA-D05F-42C7-ABBF-C278ED64BFB6}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_5" ID="{F5271836-6E10-4FFA-8D75-D2EBF9F66419}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{5699FB82-F22D-4287-9830-047AECFAA683}" ShortID="696141291" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{A69C3ACB-3886-4CD4-95AC-BE96ABB0E79E}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_6" ID="{3BA12DBE-192D-4A98-8154-D6BACBD50B34}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{5573C09A-2DE2-416D-A21A-507CAD2B5959}" ShortID="678191528" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{E60225BD-C327-4118-8279-ED097B5BDB26}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_7" ID="{7A6A471F-CCBF-4BF5-864D-69914F030D34}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{45CC536C-B9CF-4BC6-9385-24ADF6EEC621}" ShortID="862045321" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{65DFE22A-2A0F-4BF7-BE5D-72057614F808}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_8" ID="{A2F17304-1498-4D81-B4BB-57A03BEB0052}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_RabbitsRunAttacks" ID="{993C953E-A70D-4F08-B186-374874D14CF0}">
									<ChildrenList>
										<Action Name="Stop" ID="{8FD6FE3F-9805-4C84-AB0F-6AA22D44829E}" ShortID="375431774" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{29D54F73-1B2B-422D-B3DF-FA049A7FD74A}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_attack_1" ID="{791A8D3E-DA5E-45CA-B3AB-77200AD6EC7D}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
										<Action Name="Stop" ID="{021351E5-3085-4843-AD1C-11EA735E6566}" ShortID="647334741" Type="Stop" Scope="One" Global="false">
											<ElementList>
												<Element ID="{B1E8018D-7E0E-4A53-BC57-BC9C16427CA9}" Global="false">
													<ObjectRef Name="EFX_Rabbit_run_attack_2" ID="{2FECFB92-C051-467B-8B89-AFC010F6945C}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_EFX_Rabbit_Run" ID="{D14ADE5C-3ADC-4BC4-885A-DD26CA1370AE}">
									<ChildrenList>
										<Action Name="Stop" ID="{C8387937-E0EF-46B5-9C38-93690705A698}" ShortID="1070887493" Type="Stop" Scope="One" Global="true">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="7" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
											<ElementList>
												<Element ID="{E0189262-E6B3-4960-B57B-AB17C3367AF0}" Global="true">
													<ObjectRef Name="Rabbit_run" ID="{FDC47318-E9D5-43E9-8A07-2D845E26CEAC}" WorkUnitID="{DDEF5FBC-EE8F-4A6F-B581-D7896D194E9E}" />
												</Element>
											</ElementList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Stop_All_EFX_Rabbit" ID="{82C24FD2-0B51-4A09-91A5-E0DD0C35CECA}">
									<ChildrenList>
										<Action Name="Stop All" ID="{637682E0-8B42-402D-BF9C-FDAC765CD41E}" ShortID="745645673" Type="Stop" Scope="All" Global="false">
											<PropertyList>
												<Property Name="FadeCurve" Type="int16" Value="7" />
												<Property Name="FadeTime" Type="Real64" Value="1" />
											</PropertyList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>