<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EE905A2E-EBFB-4388-8EE1-3A9CAD1A0BB0}" SchemaVersion="51">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{EE905A2E-EBFB-4388-8EE1-3A9CAD1A0BB0}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="Music_Volume" ID="{A9981376-90E2-434C-B110-9710522D3FE1}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="Effect_Volume" ID="{6FC82F6C-4F51-4E1C-B631-DA0076B6455D}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="80" />
					</PropertyList>
				</GameParameter>
				<GameParameter Name="General_Volume" ID="{20E626A8-E208-4AAF-BB09-CA430BE5FE02}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="75" />
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>