Event	ID	Name			Wwise Object Path	Notes
	128537488	Play_EFX_RabbitsDeath1			\Default Work Unit\Play_EFX_RabbitsDeath1	
	128537490	Play_EFX_RabbitsDeath3			\Default Work Unit\Play_EFX_RabbitsDeath3	
	128537491	Play_EFX_RabbitsDeath2			\Default Work Unit\Play_EFX_RabbitsDeath2	
	128537492	Play_EFX_RabbitsDeath5			\Default Work Unit\Play_EFX_RabbitsDeath5	
	128537493	Play_EFX_RabbitsDeath4			\Default Work Unit\Play_EFX_RabbitsDeath4	
	128537495	Play_EFX_RabbitsDeath6			\Default Work Unit\Play_EFX_RabbitsDeath6	
	316894959	Play_EFX_Slap1			\Default Work Unit\Play_EFX_Slap1	
	395908972	Play_EFX_DeerRun1			\Default Work Unit\Play_EFX_DeerRun1	
	395908974	Play_EFX_DeerRun3			\Default Work Unit\Play_EFX_DeerRun3	
	395908975	Play_EFX_DeerRun2			\Default Work Unit\Play_EFX_DeerRun2	
	805848909	Stop_EFX_DeerRun			\Default Work Unit\Stop_EFX_DeerRun	
	1081855368	Play_EFX_RabbitPains1			\Default Work Unit\Play_EFX_RabbitPains1	
	1081855370	Play_EFX_RabbitPains3			\Default Work Unit\Play_EFX_RabbitPains3	
	1081855371	Play_EFX_RabbitPains2			\Default Work Unit\Play_EFX_RabbitPains2	
	1081855372	Play_EFX_RabbitPains5			\Default Work Unit\Play_EFX_RabbitPains5	
	1081855373	Play_EFX_RabbitPains4			\Default Work Unit\Play_EFX_RabbitPains4	
	1081855374	Play_EFX_RabbitPains7			\Default Work Unit\Play_EFX_RabbitPains7	
	1081855375	Play_EFX_RabbitPains6			\Default Work Unit\Play_EFX_RabbitPains6	
	1167721271	Stop_EFX_DeerExclaim			\Default Work Unit\Stop_EFX_DeerExclaim	
	1424649022	Play_EFX_DeerEnemyDetected			\Default Work Unit\Play_EFX_DeerEnemyDetected	
	1621476486	Play_EFX_GUI_Button_Back			\Default Work Unit\Play_EFX_GUI_Button_Back	
	1872702407	Play_EFX_DeerRunAttack			\Default Work Unit\Play_EFX_DeerRunAttack	
	1954071212	Play_MUS_GUI_Intro			\Default Work Unit\Play_MUS_GUI_Intro	
	2072356606	Play_EFX_DeerDieing			\Default Work Unit\Play_EFX_DeerDieing	
	2151123781	Play_EFX_GUI_Button_Over			\Default Work Unit\Play_EFX_GUI_Button_Over	
	2381360352	Play_EFX_RabbitsRun6			\Default Work Unit\Play_EFX_RabbitsRun6	
	2381360353	Play_EFX_RabbitsRun7			\Default Work Unit\Play_EFX_RabbitsRun7	
	2381360354	Play_EFX_RabbitsRun4			\Default Work Unit\Play_EFX_RabbitsRun4	
	2381360355	Play_EFX_RabbitsRun5			\Default Work Unit\Play_EFX_RabbitsRun5	
	2381360356	Play_EFX_RabbitsRun2			\Default Work Unit\Play_EFX_RabbitsRun2	
	2381360357	Play_EFX_RabbitsRun3			\Default Work Unit\Play_EFX_RabbitsRun3	
	2381360359	Play_EFX_RabbitsRun1			\Default Work Unit\Play_EFX_RabbitsRun1	
	2381360366	Play_EFX_RabbitsRun8			\Default Work Unit\Play_EFX_RabbitsRun8	
	2584030508	Stop_EFX_RabbitRuns			\Default Work Unit\Stop_EFX_RabbitRuns	
	2610643847	Stop_EFX_RabbitsRunAttacks			\Default Work Unit\Stop_EFX_RabbitsRunAttacks	
	3046853085	Play_EFX_DeerExclaim			\Default Work Unit\Play_EFX_DeerExclaim	
	3187607523	Play_EFX_Sword			\Default Work Unit\Play_EFX_Sword	
	3236107786	Play_EFX_Punch2			\Default Work Unit\Play_EFX_Punch2	
	3236107787	Play_EFX_Punch3			\Default Work Unit\Play_EFX_Punch3	
	3241105985	Stop_EFX_DeerPains			\Default Work Unit\Stop_EFX_DeerPains	
	3677424533	Play_EFX_DeerRunAttackCharged			\Default Work Unit\Play_EFX_DeerRunAttackCharged	
	4013370544	Play_EFX_RabbitsRunAttack2			\Default Work Unit\Play_EFX_RabbitsRunAttack2	
	4013370547	Play_EFX_RabbitsRunAttack1			\Default Work Unit\Play_EFX_RabbitsRunAttack1	
	4101543520	Play_MUS_Level_1			\Default Work Unit\Play_MUS_Level_1	
	4146057876	Stop_EFX_DeerEnemyDetected			\Default Work Unit\Stop_EFX_DeerEnemyDetected	
	4151175976	Play_EFX_GUI_Button_Next			\Default Work Unit\Play_EFX_GUI_Button_Next	
	4204189225	Play_EFX_DeerPain1			\Default Work Unit\Play_EFX_DeerPain1	
	4204189226	Play_EFX_DeerPain2			\Default Work Unit\Play_EFX_DeerPain2	
	4204189227	Play_EFX_DeerPain3			\Default Work Unit\Play_EFX_DeerPain3	
	4204189228	Play_EFX_DeerPain4			\Default Work Unit\Play_EFX_DeerPain4	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	18890471	EFX_GUI_Button_Next	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\gui_next_ab9e423f.wem		\Actor-Mixer Hierarchy\GUI_Work_Unit\Effects\EFX_GUI_Button_Next		4986
	22097105	Slap1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\slap1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Punches and Slaps\Slap1		72388
	37755739	RabbitsRun7	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun7_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun7		87208
	89371522	DeerPain1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerpain1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerPain1		212804
	120361905	RabbitsRun5	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun5_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun5		98316
	125580310	RabbitsDeath3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath3		397320
	231337779	EFX_GUI_Button_Over	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\gui_over_ab9e423f.wem		\Actor-Mixer Hierarchy\GUI_Work_Unit\Effects\EFX_GUI_Button_Over		4986
	293968434	RabbitsDeath6	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath6_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath6		339632
	324106989	Punch2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\punch2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Punches and Slaps\Punch2		140044
	340023046	RabbitsRun6	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun6_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun6		151592
	346081533	RabbitPains3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains3		150180
	346998385	RabbitsRun8	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun8_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun8		132188
	356313677	RabbitPains5	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains5_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains5		112428
	371389096	DeerPain2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerpain2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerPain2		98848
	423272026	RabbitsDeath4	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath4_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath4		318464
	456686198	RabbitsRunAttack2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrunattack2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRunAttack2		355512
	486732723	DeerRun3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerrun3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerRun3		585712
	500473518	RabbitsRun3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun3		184228
	509819820	RabbitPains1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains1		151416
	521569964	RabbitPains7	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains7_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains7		126544
	559523774	RabbitPains2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains2		144184
	574484578	MUS_Level_1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\level_1_music_ab9e423e.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Music\MUS_Level_1		11349568
	585486986	RabbitsRun1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun1		213684
	595826991	RabbitsRun4	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun4_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun4		42220
	617013564	RabbitsDeath2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath2		273484
	626104674	EFX_Sword	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\sword_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\EFX_Sword		101420
	687257127	DeerEnemyDetected	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerenemydetected_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerEnemyDetected		4057264
	720216318	RabbitsRunAttack1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrunattack1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRunAttack1		330812
	745797989	RabbitsDeath5	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath5_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath5		307356
	750670534	DeerRun1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerrun1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerRun1		441064
	768856873	DeerRunAttack	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerrunattack_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerRunAttack		282304
	771082309	RabbitPains6	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains6_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains6		152652
	799878212	DeerExclaim	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerexclaim_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerExclaim		2822464
	809673470	DeerRun2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerrun2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerRun2		511624
	810415683	DeerRunAttackCharged	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerrunattackcharged_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerRunAttackCharged		119660
	854445391	DeerDieing	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerdieing_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerDieing		419896
	896326479	DeerPain3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerpain3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerPain3		353924
	917177926	Punch3	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\punch3_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Punches and Slaps\Punch3		882064
	917977473	RabbitsDeath1	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsdeath1_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsDeath1		297296
	967244770	RabbitsRun2	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitsrun2_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitsRun2		69916
	998422274	RabbitPains4	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\rabbitpains4_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Rabbit\RabbitPains4		85264
	1013933578	MUS_GUI_Intro	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\gui_audio_ab9e423e.wem		\Actor-Mixer Hierarchy\GUI_Work_Unit\Music\MUS_GUI_Intro		30058048
	1044978850	DeerPain4	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\deerpain4_ab9e423f.wem		\Actor-Mixer Hierarchy\Game_Work_Unit\Effects\Deer\DeerPain4		247024
	1048577469	EFX_GUI_Button_Back	D:\BACKUPS\VIDEOJOCS\MASTER\4 - PROJECTE\3 - Source\Wwise\Red_Forest\.cache\Windows\sfx\gui_back_ab9e423f.wem		\Actor-Mixer Hierarchy\GUI_Work_Unit\Effects\EFX_GUI_Button_Back		4730

